/* ----------------------------------------------------------------------------------------

* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. Why Choose Us css
08. What We Do css
09. Case Study css
10. How It Work css
11. Cta Box Css
12. Our Testimonial css
13. Our FAQs css
14. Our Blog css
15. Our Appointment css
16. Footer css
17. About Us Page css
18. Services Page css
19. Services Single css
20. Blog Archive css
21. Blog Single css
22. Case Study Page css
23. Case Study Single css
24. Team Page css
25. Team Single css 
26. Pricing Page css
27. Testimonial Page css
28. Image Gallery css
29. Video Gallery css
30. FAQs Page css
31. Contact Us Page css
32. Book Appointment Page cs
33. 404 Error Page css
34. Responsive css
-------------------------------------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Montez&display=swap");
/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root {
  --primary-color: #63ab45;
  --secondary-color: #f9f9f9;
  --text-color: #838383;
  --accent-color: #1789fc;
  --dark-color: #ffcc3a;
  --white-color: #ffffff;
  --divider-color: #eeeded;
  --dark-divider-color: #ffffff1a;
  --error-color: rgb(230, 87, 87);
  --default-font: "Sora", sans-serif;
  /* --accent-font: "Marcellus", serif; */
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body {
  font-family: var(--default-font);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6em;
  background-color: var(--white-color);
  color: var(--text-color);
}

p {
  line-height: 1.6em;
  margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--accent-font);
  font-weight: 400;
  line-height: 1.1em;
  color: var(--primary-color);
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  outline: 0;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

html,
body {
  width: 100%;
  overflow-x: clip;
}

.container {
  max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-right: 15px;
  padding-left: 15px;
}

.image-anime {
  position: relative;
  overflow: hidden;
}

.image-anime:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
}

.image-anime:hover:after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

.reveal {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  visibility: hidden;
  overflow: hidden;
}

.reveal img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform-origin: left;
  transform-origin: left;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row > * {
  padding-right: 15px;
  padding-left: 15px;
}

.row.no-gutters {
  margin-right: 0px;
  margin-left: 0px;
}

.row.no-gutters > * {
  padding-right: 0px;
  padding-left: 0px;
}

.btn-default {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
  text-transform: capitalize;
  background: var(--accent-color);
  color: var(--white-color);
  border-radius: 10px;
  padding: 16px 20px;
  border: none;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  z-index: 1;
}
.btn-default {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
  text-transform: capitalize;
  background: var(--accent-color);
  color: var(--white-color);
  border-radius: 10px;
  padding: 16px 20px;
  border: none;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  z-index: 1;
}

.btn-default:hover {
  background-color: transparent;
}

.btn-default::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -15%;
  right: 0;
  width: 0;
  height: 106%;
  background: var(--primary-color);
  transform: skew(45deg);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.btn-default:hover::before {
  width: 100%;
  transform: skew(0deg);
  left: 0;
}

.btn-default.btn-highlighted {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 15px 20px;
}

.btn-default.btn-highlighted:hover {
  color: var(--white-color);
}

.readmore-btn {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--accent-color);
  padding-right: 30px;
  transition: all 0.3s ease-in-out;
}

.readmore-btn:hover {
  color: var(--primary-color);
}

.readmore-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 0;
  transform: translateY(-50%);
  background: url("../images/arrow-accent.svg") no-repeat;
  background-position: right center;
  background-size: cover;
  width: 20px;
  height: 20px;
  transition: all 0.3s ease-in-out;
}

.readmore-btn:hover:before {
  filter: brightness(0) invert(0);
}

.cb-cursor:before {
  background: var(--accent-color);
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-container,
.loading {
  height: 100px;
  position: relative;
  width: 100px;
  border-radius: 100%;
}

.loading-container {
  margin: 40px auto;
}

.loading {
  border: 1px solid transparent;
  border-color: transparent var(--white-color) transparent var(--white-color);
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading {
  transition: all 0.5s ease-in-out;
}

#loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 66px;
  transform: translate(-50%, -50%);
}

@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.section-row {
  margin-bottom: 50px;
}

.section-row .section-title {
  margin-bottom: 0;
}

.section-btn {
  text-align: center;
}

.section-title {
  margin-bottom: 20px;
}

.section-title-content p {
  margin: 0;
}

.section-title h3 {
  display: inline-block;
  position: relative;
  font-family: var(--default-font);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.1em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--accent-color);
  padding-left: 18px;
  margin-bottom: 15px;
  font-family: "Montez", serif;
}

.section-title h3::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: var(--accent-color);
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

.section-title h1 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 0;
}

.section-title h2 {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 0;
  font-family: "Moneta";
}

.section-title p {
  margin-top: 20px;
  margin-bottom: 0;
}

.help-block.with-errors ul {
  margin: 0;
  text-align: left;
}

.help-block.with-errors ul li {
  color: var(--error-color);
  font-weight: 500;
  font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header {
  position: absolute;
  border-bottom: 1px solid var(--dark-divider-color);
  z-index: 100;
  width: 100%;
}

header.main-header .header-sticky {
  position: relative;
  top: 0;
  z-index: 100;
}

header.main-header .header-sticky.hide {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  border-radius: 0;
}

header.main-header .header-sticky.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 0;
  transform: translateY(0);
  border-bottom: 1px solid var(--dark-divider-color);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

header.main-header .header-sticky.active::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  opacity: 80%;
  width: 100%;
  height: 100%;
}

.navbar {
  /* padding: 30px 0; */
  align-items: center;
}

.navbar-brand {
  width: 250px;
  padding: 0;
  margin: 0;
}
.navbar-brand img {
  width: 250px;
}

.main-menu .nav-menu-wrapper {
  flex: 1;
  text-align: center;
  margin-left: 40px;
}

.main-menu .nav-menu-wrapper > ul {
  align-items: center;
  display: inline-flex;
}

.main-menu ul li {
  margin: 0;
  position: relative;
}

.main-menu ul li a {
  font-family: var(--accent-font);
  font-size: 16px;
  font-weight: 400;
  padding: 14px 20px !important;
  color: var(--white-color);
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 14px;
  margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus {
  color: var(--accent-color);
}

.main-menu ul ul {
  visibility: hidden;
  opacity: 0;
  transform: scaleY(0.8);
  transform-origin: top;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 230px;
  border-radius: 20px;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--accent-color);
  transition: all 0.3s ease-in-out;
  text-align: left;
}

.main-menu ul li.submenu:first-child ul {
  width: 230px;
}

.main-menu ul ul ul {
  left: 100%;
  top: 0;
  text-align: left;
}
.main-menu ul li:hover > ul {
  visibility: visible;
  opacity: 1;
  transform: scaleY(1);
  padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after {
  content: "\f105";
  float: right;
}

.main-menu ul ul li {
  margin: 0;
  padding: 0;
}

.main-menu ul ul li a {
  color: var(--white-color);
  padding: 6px 20px !important;
  transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul {
  visibility: visible;
  opacity: 1;
  transform: scaleY(1);
  padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus {
  color: #000;
  background-color: transparent;
  padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu {
  display: none;
}

.header-btn {
  margin-left: 20px;
}

.responsive-menu,
.navbar-toggle {
  display: none;
}

.responsive-menu {
  top: 0;
  position: relative;
}

.slicknav_btn {
  background: var(--accent-color);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin: 0;
  border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  width: 22px;
  background-color: var(--white-color);
  border-radius: 6px;
  margin: 4px auto !important;
  transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child {
  margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child {
  margin-bottom: 0 !important;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(2) {
  opacity: 0;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu {
  position: absolute;
  width: 100%;
  padding: 0;
  background: var(--accent-color);
}

.slicknav_menu ul {
  margin: 5px 0;
}

.slicknav_menu ul ul {
  margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
  position: relative;
  font-family: var(--accent-font);
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  padding: 10px 20px;
  color: var(--white-color);
  line-height: normal;
  margin: 0;
  border-radius: 0 !important;
  transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.slicknav_menu ul ul li a {
  padding: 10px 20px 10px 30px;
}

.slicknav_arrow {
  font-size: 0 !important;
}

.slicknav_arrow:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 12px;
  margin-left: 8px;
  color: var(--white-color);
  position: absolute;
  right: 15px;
  top: 15px;
  transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after {
  transform: rotate(-180deg);
  color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero {
  position: relative;
  background: url("../images/hero-banner-img.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  /* padding: 450px 0 80px; */
  /* margin-top: -230px; */
  height: 120vh;
}

.hero::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
      1.91deg,
      rgba(38, 38, 38, 0.3) 64.59%,
      #262626 101.91%
    ),
    linear-gradient(270deg, rgba(38, 38, 38, 0) 44.72%, #262626 117.07%),
    linear-gradient(
      180deg,
      rgba(38, 38, 38, 0) 68.75%,
      rgba(38, 38, 38, 0.8) 100%
    );
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero.hero-video .hero-bg-video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.hero.hero-video .hero-bg-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero.hero-slider-layout {
  background: none;
  padding: 0;
}

.hero.hero-slider-layout .hero-slide {
  position: relative;
  padding: 295px 0;
  min-height: 120vh;
}

.hero.hero-slider-layout .hero-slide::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
      1.91deg,
      rgba(38, 38, 38, 0.3) 64.59%,
      #262626 101.91%
    ),
    linear-gradient(270deg, rgba(38, 38, 38, 0) 44.72%, #262626 117.07%),
    linear-gradient(
      180deg,
      rgba(38, 38, 38, 0) 68.75%,
      rgba(38, 38, 38, 0.8) 100%
    );
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination {
  position: absolute;
  bottom: 50px;
  text-align: left;
  padding-left: calc(((100vw - 1300px) / 2));
  z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: var(--white-color);
  opacity: 1;
  transition: all 0.3s ease-in-out;
  margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.hero-content {
  position: relative;
  width: 100%;
  /* max-width: 640px; */
  z-index: 2;
  display: flex;
  gap: 15rem;
  bottom: 5%;
}
.hero-content .section-title {
  padding: 300px 0;
}
.hero-content .section-title h1 {
  font-size: 78px;
  letter-spacing: 2px;
  font-family: "Montez", serif;
}
.hero-form {
  padding: 150px 0 0 0;
}
.hero-content .section-title p,
.hero-content .section-title h1,
.hero-content .section-title h3 {
  color: var(--white-color);
}

.hero-content .section-title h3::before {
  background: var(--white-color);
}

.hero-content-body {
  display: flex;
  align-items: center;
}

.hero-btn {
  margin-right: 20px;
}
.hero-btn .btn-default {
  padding: 10px 20px;
}
.btn-default img {
  width: 50px;
  height: 40px;
  margin-left: 20px;
}
.hero-client-box {
  display: flex;
  align-items: center;
}

.hero-client-box .customer-images {
  margin-right: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.customer-img {
  position: relative;
  display: inline-block;
  border: 2px solid var(--white-color);
  border-radius: 50%;
  overflow: hidden;
  margin-left: -16px;
  width: 50px;
  height: 50px;
  z-index: 1;
}

.customer-img:first-child {
  margin: 0;
}

.customer-img figure {
  display: block;
}

.customer-img img {
  max-width: 100%;
  border-radius: 50%;
}

.customer-img.add-more {
  width: 52px;
  height: 52px;
  background-color: var(--accent-color);
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.customer-img.add-more p {
  font-family: var(--accent-font);
  color: var(--white-color);
  margin: 0;
}

.hero-client-content p {
  color: var(--white-color);
  margin: 0;
}

.hero-list {
  position: relative;
  border-top: 1px solid var(--dark-divider-color);
  margin-top: 100px;
  padding: 60px 0 0;
  z-index: 1;
}

.hero-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.hero-list ul li {
  position: relative;
  display: inline-block;
  text-transform: capitalize;
  color: var(--white-color);
  padding-left: 34px;
}

.hero-list ul li::before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  font-size: 20px;
  color: var(--white-color);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 2px;
  left: 0;
}

/************************************/
/***       05. About Us css	      ***/
/************************************/

.about-us {
  padding: 80px 0;
  position: relative;
}
.play-image {
  position: absolute;
  top: -70px;
  right: 100px;
  z-index: 2;
  width: 180px;
}
.about-us-images {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  gap: 30px;
  width: calc(100% - 35px);
}

.about-img-1 {
  width: calc(100% - 15px);
  position: relative;
}
.about-image-2 {
  position: absolute;
  /* bottom: -100px; */
  /* right: -50px; */
  /* height: 400px; */
  left: 26%;
  width: 100%;
  margin-top: 50px;
}
.about-image-2 img {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  height: 100% !important;
}
.about-img-2 {
  /* width: calc(60% - 15px); */
}

.about-img-1 img,
.about-img-2 img {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  height: 600px;
}

.about-img-1 figure {
  display: block;
}

.about-img-1 img {
  /* aspect-ratio: 1 / 1.75; */
  object-fit: cover;
}

.about-img-2 figure {
  display: block;
  /* mask-image: url(../images/about-img-2-bg-shape.svg);
  background-image: url(../images/about-img-2-bg-shape.svg); */
  mask-size: cover;
  mask-position: center center;
  mask-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.about-img-2 img {
  /* aspect-ratio: 1 / 1.75; */
  object-fit: cover;
}

.about-customer-box {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--secondary-color);
  border-radius: 20px;
  width: 100%;
  max-width: 370px;
  padding: 30px;
  display: none;
}

.about-customer-rating {
  margin-bottom: 15px;
}

.about-customer-rating i {
  font-size: 14px;
  color: var(--accent-color);
}

.about-customer-content {
  margin-bottom: 15px;
}

.about-customer-content p {
  margin: 0;
}

.about-customer-content p span {
  color: var(--primary-color);
}

.about-customer-box .customer-images {
  display: flex;
  align-items: center;
}

.about-us-content {
  margin-left: 25px;
}

.about-vision-mission {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* border-top: 1px solid var(--divider-color); */
  /* border-bottom: 1px solid var(--divider-color); */
  /* padding: 20px 0; */
  /* margin-bottom: 20px; */
}

/* .vision-mission-content {
  width: calc(50% - 15px);
} */
.vision-mission-content img {
  width: 40px;
}

.vision-mission-content h3 {
  font-size: 28px;
  text-transform: capitalize;
  margin-bottom: 10px;
  display: flex;
  gap: 7rem;
}

.vision-mission-content p {
  margin: 0;
  background: #d5dadf;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
}

.vision-mission-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vision-mission-content ul li {
  position: relative;
  display: inline-block;
  padding-left: 34px;
  margin-bottom: 20px;
}

.vision-mission-content ul li:last-child {
  margin-bottom: 0;
}

.vision-mission-content ul li::before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  font-size: 20px;
  color: var(--accent-color);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 2px;
  left: 0;
}

.about-us-content-btn .btn-default.btn-highlighted {
  margin-left: 30px;
}

/************************************/
/***    06. Our Services css      ***/
/************************************/

.our-services {
  /* background: #92959826; */
  background-image: url(../images/toys-bg-image.png);
  background-position: center center;
  background-repeat: repeat;
  background-size: 50% auto;
  padding: 70px 0;
  position: relative;
}
.play-image-2 {
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.our-services .section-title {
  text-align: center;
}
.service-items {
  padding: 15px 10px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  gap: 15px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.service-content-part h3 {
  color: #fff;
}
.icon-part img {
  width: 65px;
}
.service-item {
  position: relative;
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  overflow: hidden;
}

.service-image a {
  position: relative;
  display: block;
  cursor: none;
}

.service-image a::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  bottom: 0;
  background: #4fb1cb4a;
  opacity: 50%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.service-image img {
  aspect-ratio: 1 / 0.97;
  object-fit: cover;
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
}

.service-item:hover .service-image img {
  transform: scale(1.1);
}

.service-content {
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
  max-width: 210px;
  z-index: 2;
}

.service-content h3 {
  font-size: 20px;
  color: var(--white-color);
}

.service-btn {
  position: absolute;
  bottom: 30px;
  left: 30px;
  right: 30px;
  z-index: 2;
}

.service-btn .readmore-btn {
  display: block;
  color: var(--white-color);
}

.service-btn .readmore-btn:hover {
  color: var(--accent-color);
}

.service-btn .readmore-btn::before {
  filter: brightness(0) invert(1);
}

.service-get-quote-text {
  text-align: center;
  margin-top: 20px;
}

.service-get-quote-text p {
  margin: 0;
}

.service-get-quote-text p span {
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 100px;
  font-weight: 500;
  line-height: 1.1em;
  padding: 2px 10px;
  margin-right: 5px;
}

.service-get-quote-text a {
  font-weight: 700;
  text-decoration: underline;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.service-get-quote-text a:hover {
  color: var(--accent-color);
}

/************************************/
/***    07. Why Choose Us css     ***/
/************************************/

.why-choose-us {
  padding: 50px 0;
  position: relative;
  background: #d7ffc2;
  margin: 80px 0 0 0;
}
.leaf-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

/* .why-choose-us-box {
  height: 100%;
  display: flex;
  gap: 30px;
} */

.why-choose-image {
  position: relative;
}

.why-choose-image figure {
  height: 550px;
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.why-choose-image figure img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1.62;
  object-fit: cover;
  border-radius: 20px;
}

.contact-circle-img {
  position: absolute;
  right: -15px;
  bottom: 0;
  transform: translate(50%, -50%);
  z-index: 1;
}

.contact-circle-img img {
  max-width: 130px;
  animation: infiniterotate 30s infinite linear;
}

@keyframes infiniterotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.why-choose-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.why-choose-item .icon-box {
  position: relative;
  /* background-color: var(--accent-color); */
  border-radius: 8px;
  /* width: 40px;
  height: 40px; */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-right: 20px;
  transition: all 0.5s ease-in-out;
}

.why-choose-item:hover .icon-box {
  background-color: transparent;
}

.why-choose-item .icon-box::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  /* background: var(--primary-color); */
  border-radius: 8px;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.why-choose-item:hover .icon-box::before {
  transform: scale(1);
}

.why-choose-item .icon-box img {
  position: relative;
  max-width: 100px;
  z-index: 1;
  padding: 10px;
}

.why-choose-item-content {
  width: calc(100% - 60px);
}

.why-choose-item-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
  margin-top: 20px;
  color: #63ab45;
}

.why-choose-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.why-choose-body-image figure,
.why-choose-body-image img {
  width: 100%;
  aspect-ratio: 1 / 0.75;
  object-fit: cover;
  border-radius: 20px;
}

.why-choose-body-content h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.why-choose-body-content p {
  margin-bottom: 15px;
}

/************************************/
/***      08. What We Do css      ***/
/************************************/

.what-we-do {
  /* background: linear-gradient(
    180deg,
    var(--secondary-color) 65%,
    var(--white-color) 35%
  ); */
  padding: 0 0 50px;
  position: relative;
}
.love-image {
  position: absolute;
  top: 30%;
  left: 15px;
  z-index: 2;
}
.cloud-image {
  position: absolute;
  right: 0;
  top: 0;
  width: 150px;
  z-index: 1;
}
.intro-video-box {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  height: 65vh;
}

.intro-video-box::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0 0 0 / 49%) 65.21%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.intro-bg-video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.intro-bg-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-play-button {
  position: relative;
  z-index: 1;
}

.video-play-button a {
  position: relative;
  background-color: var(--accent-color);
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: none;
}

.video-play-button a:before {
  content: "";
  position: absolute;
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  border: 50px solid var(--divider-color);
  border-radius: 50%;
  transform: scale(0.6);
  z-index: -1;
  animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after {
  content: "";
  position: absolute;
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  border: 50px solid var(--divider-color);
  border-radius: 50%;
  transform: scale(0.6);
  z-index: -1;
  animation: border-zooming 1.2s infinite linear;
  animation-delay: 0.3s;
}

@keyframes border-zooming {
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.video-play-button a i {
  font-size: 30px;
  color: var(--white-color);
}

.intro-video-counter {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 70px 0;
  z-index: 1;
  width: 70%;
  margin-left: 15%;
}
.intro-video-counter h1,
.intro-video-counter p {
  color: #ffffff;
}
.intro-video-counter h1 {
  font-size: 48px;
  margin-bottom: 20px;
}
.video-counter-item h2 {
  font-size: 50px;
  color: var(--white-color);
  margin-bottom: 10px;
}

.video-counter-item p {
  color: var(--white-color);
  text-transform: capitalize;
  opacity: 80%;
  margin: 0;
}

/************************************/
/***      09. Case Study css	  ***/
/************************************/

.case-study {
  padding: 50px 0 70px;
}

.case-study-item {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.case-study-image {
  border-radius: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}

.case-study-image figure,
.case-study-image a {
  display: block;
  cursor: none;
  border-radius: 20px;
}

.case-study-image img {
  width: 100%;
  aspect-ratio: 1 / 0.72;
  object-fit: cover;
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
}

.case-study-item:hover .case-study-image img {
  transform: scale(1.1);
}

.case-study-content {
  margin-bottom: 30px;
}

.case-study-content h3 {
  font-size: 20px;
  line-height: 1.4em;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.case-study-content h3 a {
  color: inherit;
}

.case-study-content p {
  margin: 0;
}

/************************************/
/***      10. How It Work css	  ***/
/************************************/

.how-it-work {
  background: var(--secondary-color);
  padding: 70px 0;
  position: relative;
}
.kite-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
}
.how-work-step-box {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.how-work-step-item {
  position: relative;
  width: calc(25% - 30px);
  background: url("../images/how-work-step-arrow-1.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 60% auto;
  display: flex;
  flex-wrap: wrap;
}

.how-work-step-item:nth-child(even) {
  background: url("../images/how-work-step-arrow-2.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 60% auto;
  flex-direction: column-reverse;
}

.how-work-step-item:last-child,
.how-work-step-item:nth-child(4n + 4) {
  background: transparent;
}

.how-work-step-no {
  position: relative;
  background-color: var(--accent-color);
  border-radius: 8px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 30px;
}

.how-work-step-item:nth-child(even) .how-work-step-no {
  margin: 30px 0 0 0;
}

.how-work-step-no::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-color);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.how-work-step-item:hover .how-work-step-no::before {
  transform: scale(1);
}

.how-work-step-no h3 {
  position: relative;
  font-family: var(--default-font);
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white-color);
  z-index: 1;
}

.how-work-step-content {
  width: 100%;
  max-width: 210px;
}

.how-work-step-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.how-work-step-content p {
  margin: 0;
}

/************************************/
/***       11. Cta Box Css        ***/
/************************************/

.cta-section {
  background: linear-gradient(
    180deg,
    var(--secondary-color) 65%,
    var(--white-color) 35%
  );
  padding: 80px 0;
  position: relative;
}
.star-image {
  position: absolute;
  top: 0;
  left: 50px;
  width: 100px;
  z-index: 1;
  animation: rotateStar 3s infinite ease-in-out;
}
.giraffe-image {
  position: absolute;
  right: -15px;
  bottom: 0px;
  width: 150px;
  z-index: 1;
}

/* Keyframes for smooth rotation */
@keyframes rotateStar {
  0% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(-45deg);
  }
}

.cta-box {
  position: relative;
  background-color: var(--accent-color);
  border-radius: 20px;
  display: flex;
  align-items: end;
  padding: 0 60px 0 30px;
}

.cta-box-image {
  width: 40%;
}

.cta-box-image img {
  width: 100%;
  aspect-ratio: 1 / 0.9;
  object-fit: cover;
}

.cta-box-content {
  width: 60%;
  margin: 60px 0 60px 30px;
}

.cta-box-content .section-title h3,
.cta-box-content .section-title h2,
.cta-box-content .section-title p {
  color: var(--white-color);
}

.cta-box-content .section-title h3::before {
  background: var(--white-color);
}

.cta-box-content .cta-box-btn {
  position: relative;
}

.cta-box-content .cta-box-btn:before {
  content: "";
  position: absolute;
  width: 85px;
  height: 42px;
  top: 50%;
  right: 60%;
  transform: translate(0, -50%);
  background: url("../images/arrow-cta-btn.svg") no-repeat right center;
  background-size: cover;
  animation: ctamoveobject 3s infinite linear alternate;
}

@keyframes ctamoveobject {
  50% {
    right: 55%;
  }
}

.cta-box-btn .btn-default {
  background: var(--white-color);
  color: var(--accent-color);
}

.cta-box-btn .btn-default:hover {
  color: var(--white-color);
}

/************************************/
/***    12. Our Testimonial css	  ***/
/************************************/

.our-testimonial {
  padding: 50px 0 100px;
}

.testimonial-review-box {
  background: var(--secondary-color);
  border-radius: 20px;
  text-align: center;
  padding: 40px 80px;
}

.testimonial-site-logo {
  margin-bottom: 25px;
}

.testimonial-site-logo img {
  max-width: 160px;
}

.testimonial-review-box .about-customer-rating {
  display: inline-block;
  background-color: var(--accent-color);
  border-radius: 10px;
  padding: 15px 20px;
}

.testimonial-review-box .about-customer-rating i {
  font-size: 18px;
  color: var(--white-color);
}

.testimonial-review-box .customer-images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-slider {
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 30px;
}

.testimonial-slider .swiper-wrapper {
  cursor: none;
  width: auto;
  background-color: red;
}

.testimonial-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.testimonial-slider-image {
  width: calc(35% - 15px);
}

.testimonial-slider-image figure {
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.testimonial-slider-image img {
  width: 100%;
  border-radius: 20px;
  aspect-ratio: 1 / 0.999;
  object-fit: cover;
}

.testimonial-slider-content {
  width: calc(65% - 15px);
}

.testimonial-rating {
  margin-bottom: 20px;
}

.testimonial-rating i {
  font-size: 16px;
  color: var(--accent-color);
  margin-right: 2px;
}

.testimonial-rating i:last-child {
  margin-right: 0;
}

.testimonial-content {
  margin-bottom: 30px;
}

.testimonial-content p {
  margin-bottom: 0;
}

.author-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.author-content p {
  text-transform: capitalize;
  margin: 0;
}

.testimonial-pagination {
  position: absolute;
  bottom: 0px;
  right: 0px;
  text-align: right;
  z-index: 1;
}

.testimonial-pagination .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  background: var(--divider-color);
  opacity: 1;
  margin: 0 3px;
  transition: all 0.4s ease-in-out;
}

.testimonial-pagination .swiper-pagination-bullet-active {
  position: relative;
  width: 22px;
  border-radius: 100px;
  background-color: var(--accent-color);
}

.testimonial-company-slider {
  margin-top: 80px;
}

.testimonial-company-slider .company-logo {
  text-align: center;
}

.testimonial-company-slider .company-logo img {
  width: 100%;
  max-height: 40px;
}

/************************************/
/***      	13. Our FAQs css	  ***/
/************************************/

.our-faqs {
  position: relative;
  background: url("../new-images/faq-image.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 100px 0;
}

.our-faqs::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #070a11c9;
  opacity: 90%;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.our-faqs-content {
  position: relative;
  margin-right: 20px;
  z-index: 1;
}

.our-faqs-content .section-title h3,
.our-faqs-content .section-title h2 {
  color: var(--white-color);
}

.our-faqs-content .section-title h3::before {
  background: var(--white-color);
}

.faq-cta-box {
  position: relative;
  display: inline-block;
  backdrop-filter: blur(50px);
  border-radius: 20px;
  width: 100%;
  /* max-width: 400px; */
  padding: 30px;
  overflow: hidden;
}

.faq-cta-box::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--white-color);
  opacity: 5%;
  width: 100%;
  height: 100%;
}

.faq-cta-box .customer-images {
  margin-bottom: 20px;
}

.faq-cta-box-content h3 {
  font-size: 20px;
  color: var(--white-color);
  margin-bottom: 20px;
}

.btn-faqs {
  position: relative;
  color: var(--white-color);
  padding-left: 30px;
}

.btn-faqs::before {
  content: "\f2a0";
  position: absolute;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 18px;
  left: 0;
  top: 0;
  bottom: 0;
  color: var(--white-color);
}

.faq-accordion {
  position: relative;
  z-index: 1;
  width: 70%;
  margin-left: 15%;
}

.faq-accordion .accordion-item {
  border-bottom: 1px solid var(--dark-divider-color);
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.faq-accordion .accordion-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.faq-accordion .accordion-header .accordion-button {
  position: relative;
  font-size: 20px;
  line-height: 1.2em;
  color: var(--white-color);
  align-items: start;
  padding-right: 30px;
  transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button span {
  margin-right: 5px;
}

.faq-accordion .accordion-button:not(.collapsed) {
  padding-bottom: 15px;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after {
  content: "\f0fe";
  font-family: "Font Awesome 6 Free";
  position: absolute;
  font-size: 20px;
  font-weight: 400;
  color: var(--white-color);
  text-align: right;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after {
  content: "\f146";
}

.faq-accordion .accordion-item .accordion-body {
  padding-right: 30px;
}

.faq-accordion .accordion-item:last-child .accordion-body {
  padding-bottom: 0;
}

.faq-accordion .accordion-item .accordion-body p {
  color: var(--white-color);
  margin-bottom: 15px;
}

.faq-accordion .accordion-item .accordion-body p:last-child {
  margin-bottom: 0;
}

/************************************/
/***       14. Our Blog css       ***/
/************************************/

.our-blog {
  padding: 100px 0 20px;
}

.post-item {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.post-featured-image {
  margin-bottom: 20px;
}

.post-featured-image figure a {
  cursor: none;
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.post-featured-image img {
  aspect-ratio: 1 / 0.72;
  object-fit: cover;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img {
  transform: scale(1.1);
}

.post-item-content {
  margin-bottom: 20px;
}

.post-item-content h3 {
  font-size: 20px;
  line-height: 1.4em;
}

.post-item-content h3 a {
  color: inherit;
}

/************************************/
/***    15. Our Appointment css	  ***/
/************************************/

.our-appointment {
  background: linear-gradient(
    180deg,
    var(--white-color) 50%,
    var(--accent-color) 50%
  );
  padding: 50px 0 100px;
}

.our-appointment-box {
  background: var(--white-color);
  box-shadow: 0px 0px 50px 0px #0000000a;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 60px;
  padding: 100px;
}

.our-appointment-content,
.appointment-form {
  width: calc(50% - 30px);
}

.appointment-form form .form-control {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  color: var(--primary-color);
  background-color: transparent;
  border: 1px solid var(--divider-color);
  border-radius: 10px;
  padding: 16px 20px;
  outline: none;
  box-shadow: none;
}

.appointment-form form .form-control::placeholder {
  text-transform: capitalize;
  color: var(--text-color);
}

.appointment-form form .form-group select {
  padding: 16px 30px 16px 20px;
}

.appointment-item {
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 40px;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
}

.appointment-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.appointment-item .icon-box {
  margin-right: 20px;
}

.appointment-item .icon-box img {
  max-width: 60px;
}

.appointment-item-content {
  width: calc(100% - 80px);
}

.appointment-item-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.appointment-item-content p {
  margin: 0;
}

.our-partner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-top: 100px;
}

.partner-logo-box,
.our-partner-content {
  width: calc(50% - 15px);
}

.our-partner-content .section-title {
  margin-bottom: 0;
}

.our-partner-content .section-title h3,
.our-partner-content .section-title h2,
.our-partner-content .section-title p {
  color: var(--white-color);
}

.our-partner-content .section-title h3::before {
  background: var(--white-color);
}

.partner-logo-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}

.partner-logo-image {
  width: calc(33.33% - 33.33px);
  text-align: center;
}

.partner-logo-image img {
  width: 100%;
  max-height: 40px;
  transition: all 0.3s ease-in-out;
}

.partner-logo-image img:hover {
  filter: invert(1);
}

/************************************/
/***    	16. Footer css		  ***/
/************************************/

.footer-cta-box {
  background: var(--primary-color);
  padding: 30px 0;
}

.footer-cta-content .section-title {
  margin-bottom: 0;
}

.footer-cta-content .section-title h2 {
  color: var(--white-color);
}

.footer-cta-btn {
  text-align: right;
}

.footer-cta-btn .btn-default i {
  font-size: 18px;
  margin-right: 5px;
  color: var(--white-color);
}

.footer-cta-btn .btn-default.btn-phone {
  background: var(--dark-divider-color);
  border: 1px solid var(--white-color);
}

.footer-cta-btn .btn-default.btn-phone::before {
  background: var(--accent-color);
}

.footer-cta-btn .btn-default.btn-comment {
  margin-left: 30px;
  border: 1px solid var(--white-color);
}

.footer-cta-btn .btn-default.btn-comment::before {
  background: var(--dark-divider-color);
}

.main-footer {
  background: #d7ffc2;
  /* background: #e49ca8; */
  padding: 60px 0 0;
  position: relative;
  /* background-image: url(../images/toys-bg-image.png);
  background-repeat: repeat;
  background-size: 50% auto; */
}

.balloon-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 160px;
}
.main-footer .section-title h2 {
  color: #004449;
  font-size: 32px;
}
.elementor-shape-fill {
  background-color: var(--primary-color);
}
.footer-logo {
  margin-bottom: 50px;
}

.footer-logo img {
  max-width: 160px;
}

.footer-contact-box {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 20px;
  color: #004449;
}
.footer-contact-item {
  display: flex;
  gap: 30px;
}
.footer-contact-item p {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-contact-item a,
.footer-contact-item h3 {
  font-size: 16px;
  color: #004449;
  transition: all 0.3s ease-in-out;
}
.footer-contact-item a:hover {
  color: var(--accent-color);
}
.footer-social-links h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 15px;
  color: #004449;
}

.footer-social-links p {
  margin-bottom: 25px;
  color: #004449;
}

.footer-social-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-social-links ul li {
  display: inline-block;
  border-radius: 50%;
  margin-right: 15px;
}

.footer-social-links ul li:last-child {
  margin-right: 0;
}

.footer-social-links ul li a {
  border: 1px solid #004449;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a {
  border-color: var(--accent-color);
}

.footer-social-links ul li a i {
  color: #004449;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a i {
  color: var(--accent-color);
}

.footer-copyright {
  position: relative;
  border-top: 1px solid #00444973;
  padding: 20px 0;
  margin-top: 50px;
  z-index: 1;
}

.footer-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
  display: inline-grid;
  gap: 20px;
}
.footer-quick-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-menu ul li {
  display: inline-block;
  margin-right: 50px;
  font-size: 17px;
}

.footer-menu ul li:last-child {
  margin-right: 0;
}

.footer-menu ul li a {
  font-family: var(--accent-font);
  color: #004449;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.footer-menu ul li:hover a {
  color: var(--accent-color);
}

.footer-copyright-text {
  text-align: start;
}
.footer-design-text {
  text-align: end;
}
.footer-copyright-text p,
.footer-design-text p {
  margin: 0;
  color: #004449;
}
.footer-design-text a {
  color: #004449;
  transition: all 0.3s ease-in-out;
}
.footer-design-text a:hover {
  color: #434242;
}
/* Newsletter Section */
.newsletter {
  margin: 30px 0;
  text-align: center;
}

.newsletter-form {
  display: flex;
}

.input-container {
  position: relative;
  width: 80%;
}

.newsletter-input {
  width: 100%;
  background-color: white;
  padding: 10px 50px 10px 15px;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
}

.arrow-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 1.2rem;
  cursor: pointer;
  outline: none;
  transition: color 0.3s;
}

.arrow-btn:hover {
  color: var(--text-color);
}
.elementor-shape .elementor-shape-fill {
  fill: #fff;
  transform-origin: center;
  transform: rotateY(0deg);
}

/************************************/
/***    17. About Us Page css	  ***/
/************************************/

.page-header {
  position: relative;
  background: url("../images/page-header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 270px 0 170px;
  margin-top: -116px;
}

.page-header::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
      0deg,
      rgba(38, 38, 38, 0) 75.27%,
      rgba(38, 38, 38, 0.8) 100%
    ),
    linear-gradient(270deg, rgba(38, 38, 38, 0) 45.18%, #262626 105.08%);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.page-header-box {
  position: relative;
  z-index: 1;
}

.page-header-box h1 {
  display: inline-block;
  font-size: 70px;
  color: var(--white-color);
  margin-bottom: 10px;
  cursor: none;
}

.page-header-box ol {
  margin: 0;
  padding: 0;
}

.page-header-box ol li.breadcrumb-item {
  font-size: 16px;
  text-transform: capitalize;
  color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a {
  color: inherit;
}

.page-header-box ol .breadcrumb-item + .breadcrumb-item::before {
  content: "\f111";
  font-family: "FontAwesome";
  font-size: 8px;
  color: var(--white-color);
}

.our-approach {
  background: var(--secondary-color);
  padding: 100px 0;
}

.our-approach-list {
  border-top: 1px solid var(--divider-color);
  padding-top: 40px;
}

.our-approach-item {
  position: relative;
  margin-bottom: 40px;
  padding-left: 35px;
}

.our-approach-item::before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  font-size: 22px;
  color: var(--accent-color);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 0;
  left: 0;
}

.our-approach-item:last-child {
  margin-bottom: 0;
}

.approach-item-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.approach-item-content p {
  margin: 0;
}

.our-approach-image {
  position: relative;
  padding: 0 0 100px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.our-approach-img-1 figure,
.our-approach-img-2 figure,
.our-approach-img-1 img,
.our-approach-img-2 img {
  display: block;
  border-radius: 20px;
}

.our-approach-img-1 img {
  width: 100%;
  aspect-ratio: 1 / 1.04;
  object-fit: cover;
}

.our-approach-img-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 525px;
}

.our-approach-img-2 img {
  width: 100%;
  aspect-ratio: 1 / 0.6;
  object-fit: cover;
}

.our-team {
  padding: 50px 0 100px;
}

.our-team-content {
  position: sticky;
  top: 30px;
}

.mental-therapy-counter {
  display: inline-block;
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 40px 60px;
}

.mental-therapy-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.mental-therapy-header .icon-box {
  margin-right: 26px;
}

.mental-therapy-header .icon-box img {
  max-width: 44px;
}

.mental-therapy-header h2 {
  width: calc(100% - 70px);
  font-size: 40px;
}

.mental-therapy-body p {
  text-transform: capitalize;
  margin: 0;
}

.team-member-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-left: 15px;
}

.team-member-item {
  width: calc(50% - 15px);
  background: var(--secondary-color);
  border-radius: 20px;
  overflow: hidden;
}

.team-image a {
  display: block;
  cursor: none;
}

.team-image img {
  width: 100%;
  aspect-ratio: 1 / 0.98;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  transition: all 0.5s ease-in-out;
}

.team-member-item:hover .team-image img {
  transform: scale(1.1);
}

.team-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  padding: 30px;
}

.team-content,
.team-social-icon {
  width: calc(50% - 10px);
}

.team-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.team-content h3 a {
  color: inherit;
}

.team-content p {
  text-transform: capitalize;
  margin: 0;
}

.team-social-icon ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

.team-social-icon ul li {
  display: inline-block;
  margin-right: 5px;
}

.team-social-icon ul li:last-child {
  margin-right: 0;
}

.team-social-icon ul li a {
  background-color: transparent;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  height: 36px;
  width: 36px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.team-social-icon ul li a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.team-social-icon ul li a i {
  color: inherit;
  font-size: 18px;
}

.our-benefit {
  background: var(--secondary-color);
  padding: 100px 0;
}

.our-benefit-btn {
  margin-bottom: 60px;
}

.our-benefit-img figure {
  display: block;
  border-radius: 20px;
}

.our-benefit-img img {
  width: 100%;
  aspect-ratio: 1 / 0.6;
  object-fit: cover;
  border-radius: 20px;
}

.our-benefit-box {
  margin-left: 15px;
}

.benefit-box-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.our-benefit-item {
  position: relative;
  width: calc(50% - 15px);
  background: var(--white-color);
  border-radius: 20px;
  padding: 30px 20px;
  overflow: hidden;
}

.our-benefit-item::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.our-benefit-item:hover::after {
  top: 0;
}

.our-benefit-item .icon-box {
  position: relative;
  background: var(--accent-color);
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  z-index: 1;
}

.our-benefit-item .icon-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--secondary-color);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.our-benefit-item:hover .icon-box:after {
  transform: scale(1);
}

.our-benefit-item .icon-box img {
  position: relative;
  max-width: 24px;
  transition: all 0.4s ease-in-out;
  z-index: 2;
}

.our-benefit-item:hover .icon-box img {
  filter: invert(1);
}

.benefit-item-content {
  position: relative;
  z-index: 1;
}

.benefit-item-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: all 0.4s ease-in-out;
}

.benefit-item-content p {
  margin: 0;
  transition: all 0.4s ease-in-out;
}

.our-benefit-item:hover .benefit-item-content h3,
.our-benefit-item:hover .benefit-item-content p {
  color: var(--white-color);
}

.our-benefit-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 30px;
}

.our-benefit-list ul li {
  position: relative;
  width: calc(50% - 15px);
  color: var(--primary-color);
  text-transform: capitalize;
  padding-left: 30px;
}

.our-benefit-list ul li:after {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  font-size: 20px;
  color: var(--accent-color);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 2px;
  left: 0;
}

/************************************/
/***     18. Services Page css	  ***/
/************************************/

.page-services {
  padding: 100px 0 70px;
}

.why-choose-us.page-why-choose-us {
  background: var(--secondary-color);
}

/************************************/
/***    19. Services Single css   ***/
/************************************/

.page-service-single {
  padding: 100px 0;
}

.service-sidebar {
  position: sticky;
  top: 30px;
  margin-right: 20px;
}

.service-catagery-list {
  background-color: var(--secondary-color);
  border-radius: 20px;
  margin-bottom: 60px;
  overflow: hidden;
}

.service-catagery-list h3 {
  font-size: 20px;
  text-transform: capitalize;
  border-bottom: 1px solid var(--divider-color);
  padding: 30px;
}

.service-catagery-list ul {
  list-style: none;
  margin: 0;
  padding: 30px;
}

.service-catagery-list ul li {
  margin-bottom: 20px;
}

.service-catagery-list ul li:last-child {
  margin-bottom: 0;
}

.service-catagery-list ul li a {
  position: relative;
  display: block;
  text-transform: capitalize;
  background-color: var(--white-color);
  border-radius: 15px;
  color: var(--text-color);
  padding: 15px 50px 15px 20px;
  transition: all 0.4s ease-in-out;
}

.service-catagery-list ul li:hover a {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.service-catagery-list ul li a::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 20px;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
  background-image: url(../images/arrow-accent.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: all 0.4s ease-in-out;
}

.service-catagery-list ul li:hover a::before {
  filter: brightness(0) invert(1);
}

.faq-cta-box.sidebar-cta-box {
  max-width: 100%;
  background-color: var(--accent-color);
  backdrop-filter: blur(0);
  -webkit-backdrop-filter: blur(0);
}

.faq-cta-box.sidebar-cta-box::before {
  display: none;
}

.service-feature-image {
  margin-bottom: 40px;
}

.service-feature-image figure {
  display: block;
  border-radius: 20px;
}

.service-feature-image img {
  width: 100%;
  aspect-ratio: 1 / 0.55;
  object-fit: cover;
  border-radius: 20px;
}

.service-entry {
  margin-bottom: 40px;
}

.service-entry h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.service-entry p {
  margin-bottom: 20px;
}

.service-entry p:last-child {
  margin-bottom: 0;
}

.service-entry ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 10px;
  list-style: none;
  margin-bottom: 20px;
  padding: 0;
}

.service-entry ul li {
  position: relative;
  text-transform: capitalize;
  color: var(--primary-color);
  width: calc(50% - 5px);
  padding-left: 34px;
}

.service-entry ul li::before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  font-size: 20px;
  color: var(--accent-color);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 2px;
  left: 0;
}

.service-therapy-benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  margin: 40px 0;
}

.therapy-benefits-content,
.therapy-benefits-image {
  width: calc(50% - 15px);
}

.therapy-benefits-content ul {
  margin-bottom: 0;
}

.therapy-benefits-content ul li {
  width: 100%;
}

.therapy-benefits-image figure {
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.therapy-benefits-image img {
  width: 100%;
  aspect-ratio: 1 / 0.85;
  object-fit: cover;
  border-radius: 20px;
}

.therapy-benefits-box {
  background-color: var(--secondary-color);
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px 80px;
  padding: 60px;
  margin-bottom: 40px;
}

.therapy-benefits-item {
  position: relative;
  width: calc(50% - 40px);
}

.therapy-benefits-item::before {
  content: "";
  position: absolute;
  top: 0;
  right: -40px;
  bottom: 0;
  background-color: var(--divider-color);
  width: 1px;
  height: 100%;
}

.therapy-benefits-item:nth-of-type(2n + 2):before,
.therapy-benefits-item:last-child:before {
  display: none;
}

.therapy-benefits-item .icon-box {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 30px;
  overflow: hidden;
}

.therapy-benefits-item .icon-box::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-color);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.therapy-benefits-item:hover .icon-box::before {
  transform: scale(1);
}

.therapy-benefits-item .icon-box img {
  position: relative;
  max-width: 30px;
  z-index: 1;
}

.therapy-benefits-item-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.therapy-benefits-item-content p {
  margin-bottom: 0;
}

.service-therapy-steps {
  margin: 40px 0;
}

.therapy-step-item {
  display: flex;
  margin-bottom: 30px;
}

.therapy-step-item:last-child {
  margin-bottom: 0;
}

.therapy-step-no {
  position: relative;
  height: 80px;
  width: 80px;
  background-color: var(--accent-color);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  overflow: hidden;
}

.therapy-step-no::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-color);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.therapy-step-item:hover .therapy-step-no::before {
  transform: scale(1);
}

.therapy-step-no h2 {
  font-family: var(--default-font);
  font-size: 40px;
  font-weight: 500;
  color: var(--white-color);
  margin-bottom: 0;
  z-index: 1;
}

.therapy-step-content {
  width: calc(100% - 100px);
}

.therapy-step-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.therapy-step-content p {
  margin-bottom: 0;
}

.service-entry-video-image {
  position: relative;
  margin-top: 30px;
}

.service-entry-video-image .video-image a {
  cursor: none;
}

.service-entry-video-image .video-image figure {
  border-radius: 20px;
  overflow: hidden;
}

.service-entry-video-image .video-image img {
  width: 100%;
  aspect-ratio: 1 / 0.478;
  object-fit: cover;
  border-radius: 20px;
  filter: brightness(70%);
}

.service-entry-video-image .video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.faq-accordion.page-faq-accordion .accordion-item {
  border-bottom-color: var(--divider-color);
}

.faq-accordion.page-faq-accordion .accordion-header .accordion-button {
  color: var(--primary-color);
}

.faq-accordion.page-faq-accordion .accordion-item .accordion-button::after,
.faq-accordion.page-faq-accordion
  .accordion-item
  .accordion-button.collapsed::after {
  color: var(--primary-color);
}

.faq-accordion.page-faq-accordion .accordion-item .accordion-body p {
  color: var(--text-color);
}

/************************************/
/***     20. Blog Archive css	  ***/
/************************************/

.page-blog {
  padding: 100px 0;
}

.page-blog .post-item {
  height: calc(100% - 40px);
  margin-bottom: 40px;
}

.page-pagination {
  margin-top: 20px;
  text-align: center;
}

.page-pagination ul {
  justify-content: center;
  padding: 0;
  margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  background: var(--divider-color);
  color: var(--primary-color);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  font-weight: 500;
  line-height: 1em;
  transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover {
  background: var(--accent-color);
  color: var(--white-color);
}

/************************************/
/***     21. Blog Single css	  ***/
/************************************/

.page-single-post {
  padding: 100px 0;
}

.post-image {
  position: relative;
  margin-bottom: 30px;
}

.post-image figure {
  display: block;
  border-radius: 20px;
}

.post-image figure,
.post-image img {
  aspect-ratio: 1 / 0.5;
  object-fit: cover;
  border-radius: 20px;
}

.post-content {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.post-entry {
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.post-entry:after {
  content: "";
  display: block;
  clear: both;
}

.post-entry a {
  color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6 {
  font-weight: 400;
  line-height: 1.2em;
  margin: 0 0 0.6em;
}

.post-entry h1 {
  font-size: 70px;
}

.post-entry h2 {
  font-size: 48px;
}

.post-entry h3 {
  font-size: 46px;
}

.post-entry h4 {
  font-size: 30px;
}

.post-entry h5 {
  font-size: 24px;
}

.post-entry h6 {
  font-size: 18px;
}

.post-entry p {
  margin-bottom: 20px;
}

.post-entry p:last-child {
  margin-bottom: 0;
}

.post-entry p strong {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 600;
}

.post-entry ol {
  margin: 0 0 30px;
}

.post-entry ol li {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
}

.post-entry ul {
  padding: 0;
  margin: 20px 0 20px;
  padding-left: 20px;
}

.post-entry ul li {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
  position: relative;
  margin-bottom: 15px;
}

.post-entry ul li:last-child {
  margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul {
  margin-top: 20px;
  margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child {
  margin-bottom: 0;
}

.post-entry blockquote {
  background: url(../images/icon-blockquote.svg), var(--accent-color);
  background-repeat: no-repeat;
  background-position: 35px 30px;
  background-size: 58px;
  border-radius: 20px;
  padding: 30px 30px 30px 100px;
  margin-bottom: 30px;
}

.post-entry blockquote p {
  font-family: var(--accent-font);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4em;
  color: var(--white-color);
}

.post-entry blockquote p:last-child {
  margin-bottom: 0;
}

.tag-links {
  font-family: var(--accent-font);
  font-size: 20px;
  font-weight: 400;
  color: var(--primary-color);
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.post-tags .tag-links a {
  display: inline-block;
  font-family: var(--accent-font);
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  background: var(--accent-color);
  color: var(--white-color);
  border-radius: 10px;
  padding: 6px 20px;
  transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover {
  background: var(--primary-color);
}

.post-social-sharing {
  text-align: right;
}

.post-social-sharing ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-social-sharing ul li {
  display: inline-block;
  margin-right: 10px;
}

.post-social-sharing ul li:last-child {
  margin-right: 0;
}

.post-social-sharing ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--accent-color);
  color: var(--white-color);
  border-radius: 10px;
  width: 36px;
  height: 36px;
  transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a {
  background: var(--primary-color);
}

.post-social-sharing ul li a i {
  font-size: 18px;
  color: inherit;
}

/************************************/
/***   22. Case Study Page css	  ***/
/************************************/

.page-case-study {
  padding: 100px 0 70px;
}

/************************************/
/***   23. Case Study Single css  ***/
/************************************/

.page-case-study-single {
  padding: 100px 0;
}

.case-study-sidebar {
  position: sticky;
  top: 30px;
  margin-right: 30px;
}

.case-study-detail-box {
  background-color: var(--secondary-color);
  border-radius: 20px;
  margin-bottom: 60px;
}

.case-study-detail-box h2 {
  font-size: 20px;
  text-transform: capitalize;
  border-bottom: 1px solid var(--divider-color);
  padding: 30px;
}

.case-study-list-box {
  padding: 30px;
}

.case-study-list-item {
  padding: 15px 20px;
  background-color: var(--white-color);
  border-radius: 15px;
  margin-bottom: 20px;
}

.case-study-list-item:last-child {
  margin-bottom: 0;
}

.case-study-list-item h3 {
  font-size: 20px;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.case-study-list-item p {
  text-transform: capitalize;
  margin-bottom: 0;
}

.case-study-featured-image {
  margin-bottom: 40px;
}

.case-study-featured-image figure {
  display: block;
  border-radius: 20px;
}

.case-study-featured-image img {
  width: 100%;
  aspect-ratio: 1 / 0.55;
  object-fit: cover;
  border-radius: 20px;
}

.case-study-entry {
  margin-bottom: 40px;
}

.case-study-entry h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.case-study-entry p {
  margin-bottom: 20px;
}

.case-study-entry p:last-child {
  margin-bottom: 0;
}

.case-study-entry ul {
  list-style: none;
  margin-bottom: 20px;
  padding: 0;
}

.case-study-entry ul li {
  position: relative;
  text-transform: capitalize;
  color: var(--primary-color);
  padding-left: 34px;
  margin-bottom: 20px;
}

.case-study-entry ul li:last-child {
  margin-bottom: 0;
}

.case-study-entry ul li::before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  font-size: 20px;
  color: var(--accent-color);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 2px;
  left: 0;
}

.therapeutic-approach-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.therapeutic-approach-item {
  width: 50%;
}

.therapeutic-approach-item {
  padding: 50px 50px 50px 0;
  border-bottom: 1px solid var(--divider-color);
  border-right: 1px solid var(--divider-color);
}

.therapeutic-approach-item:nth-of-type(2n + 2) {
  padding: 50px 0 50px 50px;
  border-bottom: 1px solid var(--divider-color);
  border-right: none;
}

.therapeutic-approach-item:nth-last-child(-n + 2) {
  padding-bottom: 0;
  border-bottom: none;
}

.therapeutic-approach-item:nth-child(-n + 2) {
  padding-top: 0;
}

.therapeutic-approach-item .icon-box {
  position: relative;
  background-color: var(--accent-color);
  border-radius: 8px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out;
}

.therapeutic-approach-item .icon-box img {
  max-width: 30px;
  z-index: 1;
}

.therapeutic-approach-item .icon-box::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-color);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.therapeutic-approach-item:hover .icon-box::before {
  transform: scale(1);
}

.therapeutic-approach-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.case-study-image-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

.case-study-list,
.case-study-entry-image {
  width: calc(50% - 15px);
}

.case-study-list ul {
  margin-bottom: 0;
}

.case-study-entry-image figure {
  display: block;
  border-radius: 20px;
}

.case-study-entry-image img {
  width: 100%;
  aspect-ratio: 1 / 0.714;
  object-fit: cover;
  border-radius: 20px;
}

/************************************/
/***       24. Team Page css 	  ***/
/************************************/

.page-team {
  padding: 100px 0 70px;
}

.page-team .team-member-item {
  width: 100%;
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

/************************************/
/***      25. Team Single css 	  ***/
/************************************/

.page-team-single {
  padding: 100px 0;
}

.team-single-sidebar {
  position: sticky;
  top: 30px;
}

.team-sidebar-box {
  border-radius: 20px;
  overflow: hidden;
}

.team-sidebar-image figure {
  display: block;
}

.team-sidebar-image img {
  width: 100%;
  aspect-ratio: 1 / 0.975;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.team-sidebar-body {
  background-color: var(--secondary-color);
  padding: 30px;
}

.team-sidebar-body ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.team-sidebar-body ul li {
  display: inline-flex;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--divider-color);
}

.team-sidebar-body ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.team-sidebar-body ul li span {
  font-family: var(--accent-font);
  font-size: 20px;
  text-transform: capitalize;
  color: var(--primary-color);
  width: 40%;
}

.team-sidebar-footer {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 12px 30px;
  background-color: var(--accent-color);
  border-radius: 0 0 20px 20px;
}

.team-sidebar-footer span {
  font-family: var(--accent-font);
  font-size: 20px;
  text-transform: capitalize;
  color: var(--white-color);
}

.team-sidebar-footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.team-sidebar-footer ul li {
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}

.team-sidebar-footer ul li a {
  border: 1px solid var(--white-color);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.team-sidebar-footer ul li:hover a {
  border-color: var(--primary-color);
}

.team-sidebar-footer ul li a i {
  color: var(--white-color);
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}

.team-sidebar-footer ul li:hover a i {
  color: var(--primary-color);
}

.team-single-content {
  margin-left: 30px;
}

.team-single-content h2 {
  font-size: 48px;
  margin-bottom: 20px;
  cursor: none;
}

.team-single-content p {
  margin-bottom: 20px;
}

.team-single-content p:last-child {
  margin-bottom: 0;
}

.team-member-info,
.team-member-experience,
.team-member-expertise {
  margin-bottom: 60px;
}

.team-member-experience {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.member-experience-info,
.team-member-skills {
  width: calc(50% - 15px);
}

.member-experience-info-item {
  margin-bottom: 30px;
}

.member-experience-info-item:last-child {
  margin-bottom: 0;
}

.member-experience-info-item h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.skills-progress-bar {
  margin-bottom: 30px;
}

.skills-progress-bar:last-child {
  margin-bottom: 0;
}

.skills-progress-bar .skillbar .skill-data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.skills-progress-bar .skill-data .skill-title {
  font-size: 15px;
  text-transform: capitalize;
}

.skills-progress-bar .skill-data .skill-no {
  font-size: 15px;
  color: var(--primary-color);
  margin-left: 20px;
}

.skills-progress-bar .skillbar .skill-progress {
  width: 100%;
  height: 16px;
  background: var(--secondary-color);
  border-radius: 100px;
  position: relative;
}

.skills-progress-bar .skill-progress .count-bar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 100px;
}

.team-contact-form {
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 40px;
}

/************************************/
/***      26. Pricing Page css 	  ***/
/************************************/

.page-pricing {
  padding: 100px 0;
}

.pricing-box {
  height: calc(100% - 30px);
  border: 1px solid var(--divider-color);
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 40px;
}

.pricing-box.highlight-box {
  background-color: var(--accent-color);
  border-color: transparent;
}

.pricing-box-header {
  margin-bottom: 40px;
}

.pricing-title {
  margin-bottom: 30px;
}

.pricing-title h3 {
  font-size: 20px;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.pricing-box.highlight-box .pricing-title h3 {
  color: var(--white-color);
}

.pricing-title h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.pricing-box.highlight-box .pricing-title h2 {
  color: var(--white-color);
}

.pricing-title h2 sub {
  font-family: var(--default-font);
  font-size: 16px;
  color: var(--text-color);
  bottom: 0;
}

.pricing-box.highlight-box .pricing-title h2 sub {
  color: var(--secondary-color);
}

.pricing-title p {
  margin-bottom: 0;
}

.pricing-box.highlight-box .pricing-title p {
  color: var(--secondary-color);
}

.pricing-btn .btn-default {
  width: 100%;
  text-align: center;
}

.pricing-box.highlight-box .pricing-btn .btn-default {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.pricing-box.highlight-box .btn-default:hover {
  color: var(--white-color);
}

.pricing-list-title {
  margin-bottom: 20px;
}

.pricing-list-title h3 {
  font-size: 20px;
}

.pricing-box.highlight-box .pricing-list-title h3 {
  color: var(--white-color);
}

.pricing-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pricing-list ul li {
  position: relative;
  color: var(--primary-color);
  text-transform: capitalize;
  padding-left: 30px;
  margin-bottom: 20px;
}

.pricing-list ul li:last-child {
  margin-bottom: 0;
}

.pricing-box.highlight-box .pricing-list ul li {
  color: var(--secondary-color);
}

.pricing-list ul li::before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  font-size: 20px;
  color: var(--accent-color);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 2px;
  left: 0;
}

.pricing-box.highlight-box .pricing-list ul li::before {
  color: var(--white-color);
}

.pricing-benefit-list {
  margin-top: 30px;
}

.pricing-benefit-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 40px;
}

.pricing-benefit-list ul li {
  color: var(--primary-color);
  display: inline-flex;
  align-items: center;
}

.pricing-benefit-list ul li img {
  max-width: 20px;
  margin-right: 15px;
}

.our-testimonial.pricing-testimonial {
  padding: 100px 0;
}

/************************************/
/***    27. Testimonial Page css  ***/
/************************************/

.page-testimonial {
  padding: 100px 0 70px;
}

.client-testimonial-item {
  position: relative;
  height: calc(100% - 30px);
  border: 1px solid var(--divider-color);
  border-radius: 20px;
  padding: 30px 25px;
  margin-bottom: 30px;
}

.client-testimonial-item::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  border-radius: 20px;
  height: 0;
  width: 100%;
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.client-testimonial-item:hover::before {
  top: 0;
  height: 100%;
}

.client-testimonial-header {
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 40px;
  z-index: 1;
}

.client-testimonial-author {
  width: calc(68% - 5px);
  display: flex;
  align-items: center;
}

.client-author-image {
  margin-right: 15px;
}

.client-author-image figure {
  display: block;
  border-radius: 10px;
  overflow: hidden;
}

.client-author-image img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

.client-author-content {
  width: calc(100% - 75px);
}

.client-author-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.client-author-content p {
  text-transform: capitalize;
  margin: 0;
}

.client-testimonial-rating {
  width: calc(32% - 5px);
  text-align: right;
}

.client-testimonial-rating i {
  font-size: 14px;
  color: var(--accent-color);
}

.client-testimonial-body {
  position: relative;
  margin-bottom: 20px;
  z-index: 1;
}

.client-testimonial-body p:last-child {
  margin-bottom: 0;
}

.client-testimonial-quote {
  position: relative;
  z-index: 1;
}

.client-testimonial-quote img {
  max-width: 40px;
}

/************************************/
/***     28. Image Gallery css 	  ***/
/************************************/

.page-gallery {
  padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a {
  cursor: none;
}

.page-gallery-box .photo-gallery figure {
  border-radius: 20px;
}

.page-gallery-box .photo-gallery img {
  aspect-ratio: 1 / 0.794;
  object-fit: cover;
  border-radius: 20px;
}

/************************************/
/***     29. Video Gallery css 	  ***/
/************************************/

.page-video-gallery {
  padding: 100px 0 70px;
}

.video-gallery-image {
  border-radius: 20px;
  overflow: hidden;
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.video-gallery-image a {
  position: relative;
  display: block;
  cursor: none;
}

.video-gallery-image a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-color);
  border-radius: 20px;
  opacity: 0%;
  visibility: hidden;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before {
  opacity: 50%;
  visibility: visible;
  transform: scale(1);
}

.video-gallery-image a::after {
  content: "\f04b";
  font-family: "FontAwesome";
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  font-size: 20px;
  background: var(--accent-color);
  color: var(--white-color);
  border-radius: 50%;
  height: 60px;
  width: 60px;
  cursor: none;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

.video-gallery-image:hover a::after {
  opacity: 1;
  visibility: visible;
}

.video-gallery-image img {
  aspect-ratio: 1 / 0.794;
  object-fit: cover;
  border-radius: 20px;
}

/************************************/
/***      30. FAQs Page css 	  ***/
/************************************/

.page-faqs {
  padding: 100px 0;
}

.faq-sidebar {
  position: sticky;
  top: 30px;
  margin-right: 20px;
}

.faq-catagery-list {
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 60px;
}

.faq-catagery-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.faq-catagery-list ul li {
  margin-bottom: 20px;
}

.faq-catagery-list ul li:last-child {
  margin-bottom: 0;
}

.faq-catagery-list ul li a {
  position: relative;
  display: block;
  color: var(--text-color);
  background-color: var(--white-color);
  border-radius: 15px;
  text-transform: capitalize;
  padding: 15px 50px 15px 20px;
  transition: all 0.4s ease-in-out;
}

.faq-catagery-list ul li:hover a {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.faq-catagery-list ul li a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 20px;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
  background-image: url(../images/arrow-accent.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: all 0.4s ease-in-out;
}

.faq-catagery-list ul li:hover a::after {
  filter: brightness(0) invert(1);
}

.faq-accordion.page-faq-accordion {
  margin-bottom: 60px;
}

.faq-accordion.page-faq-accordion:last-child {
  margin-bottom: 0;
}

/************************************/
/***   31. Contact Us Page css 	  ***/
/************************************/

.page-contact-us {
  padding: 100px 0;
}

.contact-form-box {
  background-color: var(--secondary-color);
  border-radius: 20px;
  text-align: center;
  padding: 80px;
}

.contact-form .form-control {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  color: var(--text-color);
  background-color: var(--white-color);
  border: none;
  border-radius: 10px;
  padding: 16px 20px;
  outline: none;
  box-shadow: none;
}

.contact-form .form-control::placeholder {
  color: var(--text-color);
}

.contact-info-box {
  background-color: var(--accent-color);
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px 60px;
  padding: 80px;
  margin-top: 100px;
}

.contact-info-item {
  width: calc(33.33% - 40px);
  display: flex;
  flex-wrap: wrap;
}

.contact-info-item .icon-box {
  position: relative;
  height: 60px;
  width: 60px;
  background-color: var(--white-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.contact-info-item:hover .icon-box {
  background-color: transparent;
}

.contact-info-item .icon-box::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-color);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.contact-info-item:hover .icon-box::before {
  transform: scale(1);
}

.contact-info-item .icon-box img {
  max-width: 35px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.contact-info-item:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.contact-info-content {
  width: calc(100% - 80px);
}

.contact-info-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--white-color);
  margin-bottom: 15px;
}

.contact-info-content p {
  color: var(--white-color);
  margin-bottom: 0;
}

.google-map-iframe,
.google-map-iframe iframe {
  height: 600px;
  width: 100%;
}

.google-map-iframe iframe {
  filter: grayscale(1);
  transition: all 0.4s ease-in-out;
}

.google-map-iframe iframe:hover {
  filter: grayscale(0);
}

/*************************************/
/*** 32. Book Appointment Page css ***/
/*************************************/

.page-book-appointment {
  padding: 100px 0;
}

/************************************/
/***    33. 404 Error Page css 	  ***/
/************************************/

.error-page {
  padding: 100px 0;
}

.error-page-image {
  text-align: center;
  margin-bottom: 80px;
}

.error-page-image img {
  width: 100%;
  max-width: 50%;
}

.error-page-content {
  text-align: center;
}

.error-page-content .section-title {
  margin-bottom: 20px;
}

.error-page-content-body p {
  margin-bottom: 20px;
}

/************************************/
/***      34. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1024px) {
  .main-menu ul li {
    margin: 0;
  }

  .our-appointment-box {
    padding: 50px;
  }
}

@media only screen and (max-width: 991px) {
  .navbar {
    padding: 20px 0;
  }

  .main-menu ul li.highlighted-menu {
    display: block;
  }

  .slicknav_nav li,
  .slicknav_nav ul {
    display: block;
  }

  .responsive-menu,
  .navbar-toggle {
    display: block;
  }

  .header-btn {
    display: none;
  }

  .section-row {
    margin-bottom: 40px;
  }

  .section-title {
    margin-bottom: 20px;
  }

  .section-title h3 {
    margin-bottom: 15px;
  }

  .section-title h1 {
    font-size: 50px;
  }

  .section-title h2 {
    font-size: 38px;
  }

  .section-title p {
    margin-top: 15px;
  }

  .section-title-content {
    margin-top: 15px;
  }

  .section-btn {
    text-align: left;
    margin-top: 15px;
  }

  .hero.hero-slider-layout .hero-slide {
    padding: 200px 0 150px;
    min-height: auto;
  }

  .hero.hero-slider-layout .hero-pagination {
    padding-left: 15px;
    bottom: 30px;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-list {
    margin-top: 90px;
    padding: 50px 0 0;
    z-index: 1;
  }

  .hero-list ul {
    gap: 20px;
  }

  .hero-list ul li {
    font-size: 14px;
    padding-left: 28px;
  }

  .hero-list ul li::before {
    font-size: 18px;
  }

  .about-us {
    padding: 50px 0;
  }

  .about-us-images {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .about-customer-box {
    max-width: 345px;
    padding: 20px;
  }

  .about-us-content {
    margin-left: 0px;
  }

  .about-vision-mission {
    padding: 20px 0;
    margin-bottom: 30px;
  }

  .vision-mission-content h3 {
    margin-bottom: 20px;
  }

  .vision-mission-content ul li {
    margin-bottom: 15px;
  }

  .our-services {
    padding: 50px 0;
  }

  .service-image img {
    aspect-ratio: 1 / 0.87;
  }

  .service-content {
    top: 20px;
    left: 20px;
    right: 20px;
  }

  .service-btn {
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  .service-get-quote-text {
    margin-top: 10px;
  }

  .service-get-quote-text p {
    font-size: 14px;
  }

  .why-choose-us {
    padding: 50px 0;
  }

  /* .why-choose-us-box {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 30px;
  } */

  .why-choose-image {
    position: relative;
    width: 100%;
    height: auto;
  }

  .why-choose-content {
    width: 100%;
    height: auto;
  }

  .why-choose-image figure img {
    height: auto;
    aspect-ratio: 1 / 0.8;
  }

  .contact-circle-img {
    position: absolute;
    right: auto;
    left: 0;
    top: -15px;
    bottom: auto;
    transform: translate(50%, -50%);
  }

  .why-choose-list {
    margin-bottom: 30px;
  }

  .why-choose-item .icon-box {
    margin-right: 10px;
  }

  .why-choose-item-content {
    width: calc(100% - 50px);
  }

  .why-choose-item-content h3 {
    font-size: 18px;
  }

  .why-choose-body-image img {
    aspect-ratio: 1 / 0.85;
  }

  .what-we-do {
    padding: 50px 0 25px;
  }

  .intro-video-box {
    padding: 150px 15px 25px;
  }

  .video-play-button a {
    width: 70px;
    height: 70px;
  }

  .video-play-button a i {
    font-size: 24px;
  }

  .intro-video-counter {
    gap: 30px;
    padding-top: 25px;
    margin-top: 150px;
  }

  .video-counter-item h2 {
    font-size: 40px;
  }

  .case-study {
    padding: 25px 0 20px;
  }

  .case-study-image {
    margin-bottom: 20px;
  }

  .case-study-content {
    margin-bottom: 20px;
  }

  .how-it-work {
    padding: 50px 0;
  }

  .how-work-step-item {
    background: transparent;
    width: calc(50% - 20px);
  }

  .how-work-step-item:nth-child(even) {
    background: transparent;
  }

  .how-work-step-no {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }

  .how-work-step-item:nth-child(even) .how-work-step-no {
    margin: 20px 0 0 0;
  }

  .how-work-step-no h3 {
    font-size: 40px;
  }

  .how-work-step-content {
    max-width: 100%;
  }

  .cta-section {
    padding: 50px 0 25px;
  }

  .cta-box {
    padding: 0 15px;
  }

  .cta-box-image {
    width: 43%;
  }

  .cta-box-content {
    width: 57%;
    margin: 20px 0 20px 10px;
  }

  .cta-box-content .cta-box-btn:before {
    right: 20%;
  }

  @keyframes ctamoveobject {
    50% {
      right: 30%;
    }
  }

  .our-testimonial {
    padding: 25px 0 50px;
  }

  .testimonial-review-box {
    padding: 30px 40px;
    margin-bottom: 30px;
  }

  .testimonial-review-box .about-customer-rating {
    padding: 10px 15px;
  }

  .testimonial-review-box .about-customer-rating i {
    font-size: 16px;
  }

  .testimonial-slider {
    padding: 20px;
  }

  .testimonial-rating {
    margin-bottom: 10px;
  }

  .testimonial-content {
    margin-bottom: 20px;
  }

  .testimonial-company-slider {
    margin-top: 40px;
  }

  .our-faqs {
    padding: 50px 0;
  }

  .our-faqs-content {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .faq-cta-box {
    padding: 20px;
  }

  .faq-accordion .accordion-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .our-blog {
    padding: 50px 0 0px;
  }

  .our-appointment {
    padding: 25px 0 50px;
  }

  .our-appointment-box {
    padding: 30px 15px;
    gap: 30px;
  }

  .our-appointment-content,
  .appointment-form {
    width: 100%;
  }

  .appointment-form form .form-control {
    padding: 10px 15px;
  }

  .appointment-form form .form-group select {
    padding: 10px 30px 10px 15px;
  }

  .appointment-item {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .appointment-item .icon-box {
    margin-right: 10px;
  }

  .appointment-item .icon-box img {
    max-width: 50px;
  }

  .appointment-item-content {
    width: calc(100% - 60px);
  }

  .our-partner {
    margin-top: 50px;
    gap: 20px;
  }

  .partner-logo-box,
  .our-partner-content {
    width: calc(50% - 10px);
  }

  .partner-logo-box {
    gap: 20px 30px;
  }

  .partner-logo-image {
    width: calc(33.33% - 20px);
  }

  .footer-cta-box {
    padding: 20px 0;
  }

  .footer-cta-content {
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-cta-btn {
    text-align: center;
  }

  .main-footer {
    padding: 40px 0 0;
  }

  .about-footer,
  .footer-logo {
    margin-bottom: 30px;
  }

  .footer-contact-box {
    gap: 25px;
  }

  .footer-contact-item h3 {
    font-size: 18px;
  }

  .footer-social-links p {
    margin-bottom: 15px;
  }

  .footer-copyright {
    padding: 20px 0;
    margin-top: 30px;
  }

  .footer-menu ul li {
    margin-right: 15px;
  }

  .page-header {
    padding: 180px 0 80px;
    margin-top: -90px;
  }

  .page-header-box h1 {
    font-size: 50px;
  }

  .our-approach {
    padding: 50px 0;
  }

  .our-approach-content {
    margin-bottom: 30px;
  }

  .our-approach-list {
    padding-top: 30px;
  }

  .our-approach-item {
    margin-bottom: 30px;
    padding-left: 30px;
  }

  .our-approach-item::before {
    font-size: 20px;
  }

  .approach-item-content h3 {
    margin-bottom: 5px;
  }

  .our-team {
    padding: 25px 0 50px;
  }

  .our-team-content {
    margin-bottom: 30px;
  }

  .mental-therapy-counter {
    padding: 30px 40px;
  }

  .mental-therapy-header h2 {
    font-size: 34px;
  }

  .team-member-list {
    margin-left: 0;
  }

  .team-body {
    padding: 20px;
  }

  .team-content,
  .team-social-icon {
    width: 100%;
  }

  .team-social-icon ul {
    text-align: left;
  }

  .our-benefit {
    padding: 50px 0;
  }

  .our-benefit-content {
    margin-bottom: 30px;
  }

  .our-benefit-btn {
    margin-bottom: 30px;
  }

  .our-benefit-box {
    margin-left: 0px;
  }

  .benefit-box-list {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .our-benefit-item {
    padding: 20px;
  }

  .our-benefit-item .icon-box {
    margin-bottom: 30px;
  }

  .page-services {
    padding: 50px 0 20px;
  }

  .page-services {
    padding: 50px 0 20px;
  }

  .page-service-single {
    padding: 50px 0;
  }

  .service-sidebar {
    position: initial;
    margin: 0 0 30px 0;
  }

  .service-catagery-list {
    margin-bottom: 30px;
  }

  .service-catagery-list h3,
  .service-catagery-list ul {
    padding: 20px;
  }

  .service-catagery-list ul li a {
    padding: 12px 45px 12px 15px;
  }

  .service-catagery-list ul li a::before {
    right: 15px;
  }

  .service-feature-image {
    margin-bottom: 30px;
  }

  .service-entry {
    margin-bottom: 30px;
  }

  .service-entry h2 {
    font-size: 38px;
  }

  .service-entry ul {
    gap: 15px 10px;
  }

  .service-entry ul li {
    padding-left: 25px;
  }

  .service-entry ul li::before {
    font-size: 18px;
    top: 3px;
  }

  .service-therapy-benefits {
    margin: 30px 0;
  }

  .therapy-benefits-box {
    gap: 40px 60px;
    padding: 40px;
    margin-bottom: 30px;
  }

  .therapy-benefits-item {
    width: calc(50% - 30px);
  }

  .therapy-benefits-item::before {
    right: -30px;
  }

  .therapy-benefits-item .icon-box {
    margin-bottom: 20px;
  }

  .therapy-benefits-item-content h3 {
    margin-bottom: 10px;
  }

  .therapy-step-item {
    margin-bottom: 20px;
  }

  .service-therapy-steps {
    margin: 30px 0;
  }

  .therapy-step-no {
    height: 60px;
    width: 60px;
  }

  .therapy-step-no h2 {
    font-size: 30px;
  }

  .therapy-step-content {
    width: calc(100% - 80px);
  }

  .therapy-step-content h3 {
    margin-bottom: 10px;
  }

  .page-blog {
    padding: 50px 0;
  }

  .page-blog .post-item {
    height: calc(100% - 30px);
    margin-bottom: 30px;
  }

  .page-pagination {
    margin-top: 10px;
  }

  .page-single-post {
    padding: 50px 0;
  }

  .post-image {
    margin-bottom: 20px;
  }

  .post-entry blockquote {
    background-position: 25px 25px;
    background-size: 50px;
    padding: 25px 25px 25px 90px;
    margin-bottom: 20px;
  }

  .post-entry blockquote p {
    font-size: 18px;
  }

  .post-entry h2 {
    font-size: 38px;
  }

  .post-entry ul li {
    font-size: 16px;
  }

  .post-tags {
    margin-bottom: 20px;
  }

  .post-social-sharing ul {
    text-align: left;
  }

  .tag-links {
    font-size: 22px;
  }

  .post-tags .tag-links a {
    font-size: 16px;
    padding: 6px 15px;
  }

  .page-case-study {
    padding: 50px 0 20px;
  }

  .page-case-study-single {
    padding: 50px 0;
  }

  .case-study-sidebar {
    position: initial;
    margin: 0 0 30px 0;
  }

  .case-study-detail-box h2,
  .case-study-list-box {
    padding: 20px;
  }

  .case-study-detail-box {
    margin-bottom: 30px;
  }

  .case-study-list-item {
    padding: 12px 15px;
    margin-bottom: 15px;
  }

  .case-study-featured-image {
    margin-bottom: 30px;
  }

  .case-study-entry {
    margin-bottom: 30px;
  }

  .case-study-entry h2 {
    font-size: 38px;
  }

  .therapeutic-approach-list {
    margin-bottom: 30px;
  }

  .therapeutic-approach-item {
    padding: 30px 30px 30px 0;
  }

  .therapeutic-approach-item:nth-of-type(2n + 2) {
    padding: 30px 0 30px 30px;
  }

  .therapeutic-approach-item:nth-last-child(-n + 2) {
    padding-bottom: 0;
  }

  .therapeutic-approach-item:nth-child(-n + 2) {
    padding-top: 0;
  }

  .case-study-image-list {
    gap: 20px;
  }

  .case-study-list {
    width: calc(55% - 10px);
  }

  .case-study-entry-image {
    width: calc(45% - 10px);
  }

  .page-team {
    padding: 50px 0 20px;
  }

  .page-team-single {
    padding: 50px 0;
  }

  .team-single-sidebar {
    position: initial;
    margin-bottom: 30px;
  }

  .team-sidebar-image img {
    aspect-ratio: 1 / 0.65;
    object-position: top center;
  }

  .team-sidebar-body {
    padding: 20px;
  }

  .team-sidebar-body ul li {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .team-sidebar-footer {
    padding: 12px 20px;
  }

  .team-single-content {
    margin-left: 0;
  }

  .team-member-info,
  .team-member-experience,
  .team-member-expertise {
    margin-bottom: 40px;
  }

  .team-single-content h2 {
    font-size: 38px;
  }

  .member-experience-info-item {
    margin-bottom: 20px;
  }

  .team-contact-form {
    padding: 30px;
  }

  .page-pricing {
    padding: 50px 0;
  }

  .pricing-box {
    padding: 30px;
  }

  .pricing-box-header {
    margin-bottom: 30px;
  }

  .pricing-title {
    margin-bottom: 20px;
  }

  .pricing-title h2 {
    font-size: 38px;
  }

  .pricing-list ul li {
    margin-bottom: 10px;
  }

  .pricing-list ul li::before {
    font-size: 18px;
  }

  .pricing-benefit-list {
    margin-top: 10px;
  }

  .our-testimonial.pricing-testimonial {
    padding: 50px 0;
  }

  .page-testimonial {
    padding: 50px 0 20px;
  }

  .client-testimonial-item {
    padding: 20px;
  }

  .client-testimonial-header {
    margin-bottom: 30px;
  }

  .client-author-image {
    margin-right: 10px;
  }

  .client-author-image img {
    width: 50px;
    height: 50px;
  }

  .client-author-content {
    width: calc(100% - 60px);
  }

  .client-author-content h3 {
    font-size: 18px;
  }

  .client-author-content p {
    font-size: 14px;
  }

  .page-gallery {
    padding: 50px 0 20px;
  }

  .page-video-gallery {
    padding: 50px 0 20px;
  }

  .page-faqs {
    padding: 50px 0;
  }

  .faq-sidebar {
    position: initial;
    top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .faq-catagery-list {
    padding: 20px;
    margin-bottom: 30px;
  }

  .faq-accordion.page-faq-accordion {
    margin-bottom: 40px;
  }

  .page-contact-us {
    padding: 40px 0;
  }

  .contact-form-box {
    padding: 50px;
  }

  .contact-form .form-control {
    padding: 10px 15px;
  }

  .contact-info-box {
    gap: 10px;
    padding: 40px 15px;
    margin-top: 50px;
  }

  .contact-info-item {
    width: calc(33.33% - 6.66px);
  }

  .contact-info-item .icon-box {
    height: 40px;
    width: 40px;
    margin-right: 10px;
  }

  .contact-info-item .icon-box img {
    max-width: 25px;
  }

  .contact-info-content {
    width: calc(100% - 50px);
  }

  .contact-info-content p {
    font-size: 14px;
  }

  .google-map-iframe,
  .google-map-iframe iframe {
    height: 450px;
  }

  .page-book-appointment {
    padding: 50px 0;
  }

  .error-page {
    padding: 50px 0;
  }

  .error-page-image {
    margin-bottom: 40px;
  }

  .error-page-image img {
    max-width: 80%;
  }
}

@media only screen and (max-width: 767px) {
  .btn-default {
    padding: 14px 20px;
  }

  .btn-default.btn-highlighted {
    padding: 13px 20px;
  }

  .section-row {
    margin-bottom: 30px;
  }

  .section-title {
    margin-bottom: 20px;
  }

  .section-title h1 {
    font-size: 32px;
  }

  .section-title h2 {
    font-size: 26px;
  }

  .hero-content-body {
    display: block;
  }

  .hero-btn {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .hero-slide .hero-content .hero-btn {
    margin-bottom: 0;
  }

  .hero-list ul {
    flex-wrap: wrap;
    gap: 10px 20px;
  }

  .hero-list ul li {
    width: calc(50% - 10px);
    font-size: 12px;
    padding-left: 26px;
  }

  .hero-list ul li::before {
    top: 4px;
    font-size: 16px;
  }

  .about-us-images {
    max-width: 100%;
    gap: 20px;
  }

  .about-img-1 {
    width: calc(40% - 10px);
  }

  .about-img-2 {
    width: calc(60% - 10px);
  }

  .about-customer-box {
    max-width: 210px;
    padding: 10px;
  }

  .about-customer-content,
  .about-customer-rating {
    margin-bottom: 5px;
  }

  .about-customer-rating i {
    font-size: 12px;
  }

  .about-customer-content p {
    font-size: 14px;
  }

  .about-customer-box .customer-img {
    width: 34px;
    height: 34px;
    margin-left: -12px;
  }

  .about-customer-box .customer-img:first-child {
    margin: 0;
  }

  .about-customer-box .customer-img.add-more p {
    font-size: 12px;
  }

  .about-vision-mission {
    gap: 20px;
  }

  .vision-mission-content {
    width: 100%;
  }

  .vision-mission-content h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .vision-mission-content ul li {
    margin-bottom: 10px;
    padding-left: 28px;
  }

  .vision-mission-content ul li::before {
    top: 3px;
    font-size: 18px;
  }

  .service-content h3 {
    font-size: 18px;
  }

  .why-choose-list {
    gap: 20px;
  }

  .why-choose-item {
    width: 100%;
  }

  .why-choose-body {
    flex-direction: column-reverse;
  }

  .why-choose-body-content,
  .why-choose-body-image {
    width: 100%;
  }

  .contact-circle-img {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .contact-circle-img img {
    max-width: 110px;
  }

  .why-choose-body-image img {
    aspect-ratio: 1 / 0.8;
  }

  .intro-video-box {
    background-position: right center;
    padding: 100px 15px 25px;
  }

  .intro-video-counter {
    gap: 20px;
    padding-top: 25px;
    margin-top: 100px;
  }

  .video-counter-item {
    width: calc(50% - 10px);
  }

  .video-counter-item h2 {
    font-size: 30px;
  }

  .video-counter-item p {
    font-size: 14px;
  }

  .case-study-content {
    margin-bottom: 15px;
  }

  .how-work-step-box {
    gap: 35px;
  }

  .how-work-step-item {
    width: 100%;
  }

  .how-work-step-item:nth-child(even) {
    flex-direction: row;
  }

  .how-work-step-no {
    width: 60px;
    height: 60px;
    margin-bottom: 0;
    margin-right: 15px;
  }

  .how-work-step-item:nth-child(even) .how-work-step-no {
    margin: 0px 15px 0 0;
  }

  .how-work-step-no h3 {
    font-size: 30px;
  }

  .how-work-step-content {
    width: calc(100% - 75px);
    max-width: 100%;
  }

  .how-work-step-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .cta-box {
    flex-direction: column-reverse;
    padding: 50px 15px 0;
  }

  .cta-box-image {
    width: 100%;
  }

  .cta-box-content {
    width: 100%;
    margin: 0 0 20px 0;
  }

  .cta-box-content .cta-box-btn:before {
    right: 20px;
  }

  @keyframes ctamoveobject {
    50% {
      right: 50px;
    }
  }

  .testimonial-review-box {
    padding: 20px 30px;
  }

  .testimonial-review-box .about-customer-rating {
    margin-bottom: 15px;
  }

  .testimonial-item {
    gap: 20px;
  }

  .testimonial-slider-image,
  .testimonial-slider-content {
    width: 100%;
  }

  .author-content h3 {
    font-size: 18px;
  }

  .testimonial-company-slider {
    margin-top: 30px;
  }

  .faq-cta-box {
    max-width: 100%;
  }

  .faq-accordion .accordion-header .accordion-button {
    font-size: 18px;
  }

  .faq-accordion .accordion-item .accordion-body {
    padding-right: 0px;
  }

  .post-item-content {
    margin-bottom: 15px;
  }

  .post-item-content h3 {
    font-size: 18px;
  }

  .appointment-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .appointment-item-content h3 {
    font-size: 18px;
  }

  .partner-logo-box,
  .our-partner-content {
    width: 100%;
  }

  .footer-cta-btn .btn-default {
    font-size: 14px;
    padding: 12px 15px;
  }

  .footer-cta-btn .btn-default i {
    font-size: 16px;
  }

  .footer-cta-btn .btn-default.btn-comment {
    margin-left: 15px;
  }

  .about-footer .section-title h2 {
    font-size: 24px;
  }

  .footer-contact-box {
    display: block;
  }

  .footer-contact-item {
    margin-bottom: 20px;
  }

  .footer-contact-item:last-child {
    margin-bottom: 0;
  }

  .footer-contact-item p {
    margin-bottom: 5px;
  }

  .footer-social-links h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .footer-copyright {
    padding: 15px 0;
  }

  .footer-menu ul {
    text-align: center;
    margin-bottom: 10px;
  }

  .footer-menu ul li {
    margin-right: 10px;
  }

  .footer-copyright-text {
    text-align: center;
  }

  .page-header-box h1 {
    font-size: 32px;
  }

  .our-approach-item::before {
    font-size: 18px;
  }

  .approach-item-content h3 {
    font-size: 18px;
  }

  .our-approach-image {
    padding: 0 0 50px 80px;
  }

  .our-approach-img-2 {
    max-width: 270px;
  }

  .mental-therapy-header .icon-box {
    margin-right: 16px;
  }

  .mental-therapy-header .icon-box img {
    max-width: 34px;
  }

  .mental-therapy-header h2 {
    width: calc(100% - 50px);
    font-size: 28px;
  }

  .team-member-item {
    width: 100%;
  }

  .team-content h3 {
    font-size: 18px;
  }

  .our-benefit-item {
    width: 100%;
  }

  .benefit-item-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .our-benefit-list ul {
    gap: 15px;
  }

  .our-benefit-list ul li {
    width: 100%;
  }

  .service-catagery-list h3 {
    font-size: 18px;
  }

  .service-feature-image {
    margin-bottom: 20px;
  }

  .service-feature-image img {
    aspect-ratio: 1 / 0.7;
  }

  .service-entry h2 {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .service-entry p {
    margin-bottom: 15px;
  }

  .service-entry ul {
    margin-bottom: 15px;
  }

  .service-entry ul li {
    width: 100%;
  }

  .service-therapy-benefits {
    gap: 20px;
    margin: 20px 0;
  }

  .therapy-benefits-content ul {
    margin-bottom: 0;
  }

  .therapy-benefits-content,
  .therapy-benefits-image {
    width: 100%;
  }

  .therapy-benefits-image img {
    aspect-ratio: 1 / 0.72;
  }

  .therapy-benefits-box {
    gap: 30px;
    padding: 20px;
    margin-bottom: 20px;
  }

  .therapy-benefits-item {
    width: 100%;
  }

  .therapy-benefits-item::before {
    top: auto;
    right: 0;
    left: 0;
    bottom: -15px;
    height: 1px;
    width: 100%;
  }

  .therapy-step-no {
    height: 40px;
    width: 40px;
    margin-right: 10px;
  }

  .therapy-step-no h2 {
    font-size: 20px;
    margin-bottom: 0;
  }

  .service-therapy-steps {
    margin: 20px 0;
  }

  .therapy-step-content {
    width: calc(100% - 50px);
  }

  .therapy-step-content h3 {
    font-size: 18px;
  }

  .service-entry-video-image {
    margin-top: 20px;
  }

  .service-entry-video-image .video-image img {
    aspect-ratio: 1 / 0.58;
  }

  .service-entry-video-image .video-play-button a {
    width: 50px;
    height: 50px;
  }

  .service-entry-video-image .video-play-button a:after,
  .service-entry-video-image .video-play-button a:before {
    top: -50%;
    left: -50%;
  }

  .service-entry-video-image .video-play-button a i {
    font-size: 20px;
  }

  .post-image figure,
  .post-image img {
    aspect-ratio: 1 / 0.7;
  }

  .post-entry blockquote {
    background-position: 20px 20px;
    padding: 70px 20px 20px 20px;
  }

  .post-entry h2 {
    font-size: 26px;
  }

  .tag-links {
    font-size: 20px;
  }

  .case-study-detail-box h2,
  .case-study-list-item h3 {
    font-size: 18px;
  }

  .case-study-featured-image {
    margin-bottom: 20px;
  }

  .case-study-featured-image img {
    aspect-ratio: 1 / 0.7;
  }

  .case-study-entry h2 {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .case-study-entry p {
    margin-bottom: 15px;
  }

  .therapeutic-approach-item {
    width: 100%;
    border-bottom: 1px solid var(--divider-color);
    border-right: none;
    margin-bottom: 20px;
    padding: 0 0 20px 0;
  }

  .therapeutic-approach-item:nth-of-type(2n + 2) {
    padding: 0 0 20px 0;
  }

  .therapeutic-approach-item:nth-last-child(-n + 2) {
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
  }

  .therapeutic-approach-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .therapeutic-approach-item .icon-box {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
  }

  .therapeutic-approach-item .icon-box img {
    max-width: 25px;
  }

  .therapeutic-approach-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .case-study-list,
  .case-study-entry-image {
    width: 100%;
  }

  .case-study-entry ul li {
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 28px;
  }

  .case-study-entry ul li::before {
    font-size: 18px;
  }

  .case-study-entry-image img {
    aspect-ratio: 1 / 0.68;
  }

  .team-sidebar-image img {
    aspect-ratio: 1 / 0.86;
    object-position: initial;
  }

  .team-sidebar-body ul li {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .team-sidebar-body ul li span,
  .team-sidebar-footer span {
    font-size: 18px;
  }

  .team-member-info,
  .team-member-experience,
  .team-member-expertise {
    margin-bottom: 30px;
  }

  .team-single-content h2 {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .team-single-content p {
    margin-bottom: 15px;
  }

  .team-member-experience {
    gap: 20px;
  }

  .member-experience-info,
  .team-member-skills {
    width: 100%;
  }

  .member-experience-info-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .skills-progress-bar {
    margin-bottom: 20px;
  }

  .pricing-box {
    padding: 20px;
  }

  .pricing-box-header {
    margin-bottom: 20px;
  }

  .pricing-title h3 {
    font-size: 18px;
  }

  .pricing-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .pricing-title h2 sub {
    font-size: 14px;
  }

  .pricing-list-title {
    margin-bottom: 15px;
  }

  .pricing-list-title h3 {
    font-size: 18px;
  }

  .pricing-benefit-list ul {
    gap: 10px 15px;
  }

  .pricing-benefit-list ul li {
    width: calc(50% - 7.5px);
    font-size: 12px;
  }

  .pricing-benefit-list ul li img {
    max-width: 18px;
    margin-right: 5px;
  }

  .client-testimonial-header {
    margin-bottom: 20px;
  }

  .client-testimonial-rating i {
    font-size: 12px;
  }

  .client-testimonial-body {
    margin-bottom: 10px;
  }

  .client-testimonial-quote img {
    max-width: 30px;
  }

  .faq-catagery-list ul li a {
    padding: 12px 45px 12px 15px;
  }

  .contact-form-box {
    padding: 20px;
  }

  .contact-info-box {
    gap: 25px;
    padding: 20px;
  }

  .contact-info-item {
    width: 100%;
  }

  .contact-info-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .google-map-iframe,
  .google-map-iframe iframe {
    height: 350px;
  }

  .error-page-image {
    margin-bottom: 20px;
  }
}

/* ***************** */
.how-it-work .section-title {
  text-align: center;
}
.process-section {
  padding: 100px 0 0 0;
}
.process-steps {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 50px;
}

.process-step {
  text-align: center;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.process-step .step-circle {
  background-color: #f9f9f9;
  /* border: 1px solid #ebedf0; */
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  display: flex;
  z-index: 2;
  position: relative;
}
.process-step .step-circle img {
  width: 60px;
}
.process-step .step-circle span {
  background-color: #fff;
  border: 1px solid #ebedf0;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  inset: -5% -5% auto auto;
  font-size: 24px;
  color: #545352;
}

.process-step h5 {
  color: #141312;
  margin-top: 24px;
  margin-bottom: 16px;
  font-family: Formadjr display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1em;
}

.process-step p {
  font-size: 0.9rem;
  color: #666;
  margin-top: 10px;
}
.progress-line {
  z-index: 1;
  border-bottom: 1px dashed #0c264f33;
  width: 100%;
  max-width: 1082px;
  position: absolute;
  top: 25%;
  left: 36%;
}

.work-progress-layer {
  border-bottom: 1px solid var(--primary-color);
  height: 1px;
  position: absolute;
  top: 26%;
  z-index: 1;
  width: 210px;
  /* left: 60%; */
  right: -113px;
}
/* owner section */
.ownership {
  padding: 80px 0 50px 0;
}
.owner-image {
  height: 500px;
}
.owner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.owner-content {
  padding: 50px;
  background-color: #ebebeb;
  border-radius: 20px;
  height: 500px;
}
/* Reservation Form */

.reservation-form {
  width: 100%;
  /* max-width: 400px; */
}

.form-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 2rem;
}

.form-container h2,
.form-container h5 {
  color: #ffffff;
}

.form-container .form-label {
  color: #ffffff;
}

.form-container .form-control,
.form-container .form-select {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  /* color: #ffffff; */
}

.form-container .form-control:focus,
.form-container .form-select:focus {
  background: rgba(255, 255, 255, 0.3);
  border-color: #ffffff;
  box-shadow: none;
}

.form-container .btn-primary {
  background: #00aaff;
  border: none;
}

.form-container .btn-primary:hover {
  background: #0088cc;
}
.listing-content ul {
  margin: 0;
  padding: 0;
}
.listing-content ul li {
  list-style: none;
  margin: 20px 0;
}
.list-icon img {
  width: 50px;
  filter: grayscale(50%);
}
.listing-content ul li span.text {
  font-size: 18px;
  margin-left: 20px;
}
.bottom-content {
  background: #ffe497c7;
  padding: 20px;
  border-radius: 20px;
  width: fit-content;
}
.bottom-content h2 {
  color: #000000;
  font-family: "Montez", serif;
  font-size: 36px;
}

@import url("https://fonts.googleapis.com/css2?family=Literata:opsz,wght@7..72,200&display=swap");

:root {
  --img-current: url(https://res.cloudinary.com/duy5d7xme/image/upload/v1736922595/dubai-image_o7hib9.jpg);
  --img-next: url(https://res.cloudinary.com/duy5d7xme/image/upload/v1736922147/nepal-boudha_gdvfpg.jpg);
  --text-current-title: "Dubai";
  --text-next-title: "Boudhanath Stupa";
  --text-current-subtitle: "Indonesia";
  --text-next-subtitle: "Burj Khalifa";
}

* {
  box-sizing: border-box;
}

.info,
.footer-section {
  position: fixed;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.info > *,
.footer-section > * {
  flex: 1 1 100%;
  padding: 2rem;
}

.info {
  top: 0;
}

.footer-section {
  bottom: 0;
}

.info > *:nth-child(2),
.footer-section > *:nth-child(2) {
  text-align: center;
}

.info > *:nth-child(3),
.footer-section > *:nth-child(3) {
  text-align: right;
}

.scene {
  position: relative;
  width: 100vw;
  height: 80vh;
  overflow: hidden;
}

.content h1,
.content h2 {
  display: block;
  text-wrap: nowrap;
  margin: 0;
  overflow: hidden;
  clip-path: inset(0 0 0 0);
  color: #ffffff;
}
.content h1::before,
.content h2::before {
  transition-delay: 0.5s;
  transform: translate(-50%, 0%);
}

.content h1 {
  font-weight: 200;
  height: clamp(2rem, 8vw, 4rem);
  font-size: clamp(2rem, 8vw, 4rem);
  letter-spacing: clamp(0.5rem, 5vw, 10rem);
  margin-left: clamp(0.5rem, 5vw, 10rem);
  color: #ffffff;
}
.content h1::before,
.content h1::after {
  content: var(--text-current-title);
  position: absolute;
  line-height: 1;
}
.content h1::after {
  content: var(--text-next-title);
  transition-delay: 0.5s;
  transform: translate(-50%, 100%);
}

.content h2 {
  height: clamp(0.9rem, 2vw, 1.1rem);
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  letter-spacing: clamp(0.5rem, 3vw, 5rem);
  margin-left: clamp(0.5rem, 3vw, 5rem);
  font-weight: 400;
}
.content h2::before,
.content h2::after {
  content: var(--text-current-subtitle);
  position: absolute;
  line-height: 1;
}
.content h2::after {
  content: var(--text-next-subtitle);
  transition-delay: 0.5s;
  transform: translate(-50%, -100%);
}

hr {
  opacity: 0.3;
  border: none;
  height: 2px;
  background: #fff;
}

.background {
  position: absolute;
  top: 50%;
  left: 50%;
  width: max(180vw, 180vh);
  aspect-ratio: 1/1;
  transform: translate(-50%, -50%);
  filter: brightness(0.5);
}

.background::before,
.background::after {
  content: "";
  position: absolute;
  inset: 0;
  background-size: max(110vw, 110vh) max(110vw, 110vh);
  background-position: 50%;
  transition: all 1.5s;
  transition-timing-function: ease-in-out;
}

.background::before {
  background-image: var(--img-current);
}

.background::after {
  background-image: var(--img-next);
  opacity: 0;
}
.background--2::after {
  transition-delay: 0.2s;
}
.background--3::after {
  transition-delay: 0.4s;
}

.background--2::before,
.background--2::after {
  clip-path: circle(23%);
  filter: brightness(0.8);
}

.background--3::before,
.background--3::after {
  clip-path: circle(13%);
}

.body--animated .background::before,
.body--animated .background::after {
  animation: rotate ease-in-out 1s forwards;
  animation-delay: 0.4s;
  transition-delay: 0.4s;
}
.body--animated .background--2::before,
.body--animated .background--2::after {
  animation-delay: 0.2s;
  transition-delay: 0.2s;
}
.body--animated .background--3::before,
.body--animated .background--3::after {
  animation-delay: 0s;
  transition-delay: 0s;
}

.body--animated .background::after {
  opacity: 1;
}

.body--animated h1::before,
.body--animated h2::before,
.body--animated h1::after,
.body--animated h2::after {
  transition-delay: 0.5s;
  transition-duration: 0.5s;
}
.body--animated h1:before {
  transform: translate(-50%, -100%);
}
.body--animated h1:after {
  transform: translate(-50%, 0%);
}
.body--animated h2:before {
  transform: translate(-50%, 100%);
}
.body--animated h2:after {
  transform: translate(-50%, 0%);
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 95%;
  text-align: center;
  transform: translate(-50%, clamp(-2rem, -4vw, -1rem));
}

.content hr {
  max-width: 400px;
  margin: clamp(1rem, 5vw, 2.5rem) auto;
}

.randomize {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 5%;
}

.randomize hr {
  display: inline-block;
  width: 25px;
  margin: 0 1vw;
}

.randomize button {
  background: var(--dark-color);
  width: clamp(2rem, 4vw, 3rem);
  aspect-ratio: 1/1;
  border: none;
  border-radius: 50%;
  font-size: clamp(1rem, 2vw, 1.5rem);
  cursor: pointer;
}

/* animation */

@keyframes rotate {
  0% {
    transform: rotate(0) translateZ(0);
    background-size: max(110vw, 110vh) max(110vw, 110vh);
  }
  50% {
    background-size: max(160vw, 160vh) max(160vw, 160vh);
  }
  100% {
    transform: rotate(360deg) translateZ(0);
    background-size: max(110vw, 110vh) max(110vw, 110vh);
  }
}

/* Trip Sections */
.trips {
  padding: 80px 0;
}
.card {
  border: none;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card:hover .card-title {
  color: var(--accent-color);
}
.card img {
  height: 300px;
  object-fit: cover;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.card-body {
  text-align: start;
}
.card-body span {
  font-size: 18px;
  font-weight: 600;
  color: var(--accent-color);
}
.card-body strong {
  color: var(--primary-color);
  transition: all 0.4s ease-in-out;
}
.card-body strong:hover {
  color: var(--accent-color);
}
.card-text {
  color: #555;
}
.swiper {
  padding: 30px 0 80px 0;
}
.swiper-pagination {
  margin-top: 30px;
}
.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--primary-color);
  opacity: 1;
  margin: 0 3px;
  transition: all 0.4s ease-in-out;
}
.swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.scroll-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  /* background-color: var(--dark-color); */
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.scroll-text {
  display: flex;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
  font-size: 36px;
  font-weight: 600;
  color: var(--primary-color);
  line-height: 1.2em;
}

.scroll-text span {
  padding-right: 50px;
}
.scroll-text span strong {
  color: var(--dark-color);
}

.scroll-text span img {
  width: 50px;
  position: relative;
  margin: 0 10px;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
/* Partner logo Start */
.marquee-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-inline: auto;
  position: relative;
  height: 100px;
  overflow: hidden;
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0)),
    color-stop(20%, rgba(0, 0, 0, 1)),
    color-stop(80%, rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
  mask-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0)),
    color-stop(20%, rgba(0, 0, 0, 1)),
    color-stop(80%, rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}
@-webkit-keyframes scrollLeft {
  to {
    left: -200px;
  }
}
@keyframes scrollLeft {
  to {
    left: -200px;
  }
}
.item {
  width: 200px;
  height: 100px;
  position: absolute;
  left: max(calc(200px * 5), 100%);
  -webkit-animation-name: scrollLeft;
  animation-name: scrollLeft;
  -webkit-animation-duration: 30s;
  animation-duration: 30s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.item1 {
  -webkit-animation-delay: calc(30s / 5 * (5 - 1) * -1);
  animation-delay: calc(30s / 5 * (5 - 1) * -1);
}
.item2 {
  -webkit-animation-delay: calc(30s / 5 * (5 - 2) * -1);
  animation-delay: calc(30s / 5 * (5 - 2) * -1);
}
.item3 {
  -webkit-animation-delay: calc(30s / 5 * (5 - 3) * -1);
  animation-delay: calc(30s / 5 * (5 - 3) * -1);
}
.item4 {
  -webkit-animation-delay: calc(30s / 5 * (5 - 4) * -1);
  animation-delay: calc(30s / 5 * (5 - 4) * -1);
}
.item5 {
  -webkit-animation-delay: calc(30s / 5 * (5 - 5) * -1);
  animation-delay: calc(30s / 5 * (5 - 5) * -1);
}
